proto: h3
loss: 1
delay: 10ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.011411221097717864
average ssim: 0.9605435756944442
                                                                                          
  # #    #    #  #                                #    #  #                #    #  # #  # 
 #### # ## # ## ## # # # # # # # #     # # # # # ## # ## ## # # # # # # # ## # ## #### ###
##########################################################################################
.         .         .         .         .         .         .         .         .         
