proto: h3
loss: 9999
delay: 9999
bw: 9999
mpd: https://dash.localdomain:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 3
algor: svc
reliability: unreliable
bufratio: 0.0
average ssim: 0.9602750710648155
      #### ### ####                                                                       
    #################                                                                     
  ####################                                                                    
##########################################################################################
.         .         .         .         .         .         .         .         .         
