proto: h3
loss: 0.5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.024962711226930594
average ssim: 0.9565343458333336
                                                                                          
  # # #  #  # # #   # #                        #    # # # #               #  #   # # # # #
 ###### ## ####### #### # # # # # #     # # # ## # ######### # # # # # # ## ### ##########
##########################################################################################
.         .         .         .         .         .         .         .         .         
