proto: h3
loss: 3
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 3
algor: svc-naive-variableBW-reliable-layer
reliability: reliable
trace: trace5
bufratio: 0.06213634866138121
average ssim: 0.9568194569444447
                                                                                          
                                                                                          
 # # # # # # # # # # # #    # #        # # # #  # # # # # # #        # # # # # # # # # # #
##########################################################################################
.         .         .         .         .         .         .         .         .         
