proto: h3
loss: 0
delay: 10ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 3
algor: svc-naive-variableBW-reliable-layer
reliability: unreliable
trace: trace5
bufratio: 0.04370530269042129
average ssim: 0.9647069206018496
   # # # #  # #                                         #                          # #  # 
  ######## #### # # # #                        # # # # ## # #          #          #### ## 
 ####################### #  # #         # # # ################ #      ## # # # # #########
##########################################################################################
.         .         .         .         .         .         .         .         .         
