proto: h3
loss: 0
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 3
algor: svc-naive-variableBW-reliable-layer
reliability: unreliable
trace: trace5
bufratio: 0.05272096400721393
average ssim: 0.9653464576388869
   # # # #  # #                                         #                        # # #  # 
  ######## #### # # # #                        # # # # ## # # #        #        ###### ## 
 ####################### #  # #         # # # ##################      ## # # # ###########
##########################################################################################
.         .         .         .         .         .         .         .         .         
