proto: h3
loss: 3.5
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 3
algor: svc-naive-variableBW-reliable-layer
reliability: unreliable
trace: trace5
bufratio: 0.08949488494504684
average ssim: 0.9530560023148152
                                                                                          
                                                                                          
 # # # # #  # # # # # #  #     #       # # # # # # # # # # #       # # # # # # # # # # # #
##########################################################################################
.         .         .         .         .         .         .         .         .         
