proto: h3
loss: 0.5
delay: 5ms
bw: 3
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-aggressive
reliability: unreliable
bufratio: 0.09350373709173937
average ssim: 0.9580374192129627
                                                                                          
           # #  #   #   #   #   #     #   #   #  #   #  #   #  #   #   #   #  #   #  #  # 
           ###############################################################################
##########################################################################################
.         .         .         .         .         .         .         .         .         
