proto: h3
loss: 0.5
delay: 10ms
bw: 3
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-aggressive
reliability: unreliable
bufratio: 0.09495061338557384
average ssim: 0.9574927858796309
                                                                                          
           # #  #   #   #   #   #     #   #    #   #  #   #  #    #  #   #   #   #  #   # 
           ###############################################################################
##########################################################################################
.         .         .         .         .         .         .         .         .         
