proto: h3
loss: 0.1
delay: 5ms
bw: 3
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-aggressive
reliability: reliable
bufratio: 0.09369094936223682
average ssim: 0.965141734953704
                                                                                          
           # #  #   #   #   #   #   #  #   #   #   #  #  #  #  #   #  #  #   #   #  #   # 
           ###############################################################################
##########################################################################################
.         .         .         .         .         .         .         .         .         
