proto: h3
loss: 0.5
delay: 10ms
bw: 2
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-aggressive
reliability: unreliable
bufratio: 0.20838182816695025
average ssim: 0.9568275245370391
                                                                                          
                             #                                                            
                             #############################################################
##########################################################################################
.         .         .         .         .         .         .         .         .         
