proto: h3
loss: 2
delay: 5ms
bw: 2
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-aggressive
reliability: unreliable
bufratio: 0.21101302677204162
average ssim: 0.9540898928240743
                                                                                          
                              #                                                           
                              ############################################################
##########################################################################################
.         .         .         .         .         .         .         .         .         
