proto: h3
loss: 0.1
delay: 10ms
bw: 3
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-aggressive
reliability: unreliable
bufratio: 0.09672533364868047
average ssim: 0.9620174543981486
                                                                                          
           # #  #   #   #   #   #     #   #    #   #  #  #  #  #   #   #   #  #   #   #  #
           ###############################################################################
##########################################################################################
.         .         .         .         .         .         .         .         .         
