proto: h3
loss: 1.5
delay: 10ms
bw: 3
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-aggressive
reliability: reliable
bufratio: 0.08807178133407147
average ssim: 0.9622353354166672
                                                                                          
                    #     #    #         #      #    #   #   #   #    #   #   #      #    
                    ######################################################################
##########################################################################################
.         .         .         .         .         .         .         .         .         
