proto: h3
loss: 1
delay: 10ms
bw: 2.5
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-aggressive
reliability: unreliable
bufratio: 0.10114595263180343
average ssim: 0.9549181620370375
                                                                                          
                     #                                                                    
                     #####################################################################
##########################################################################################
.         .         .         .         .         .         .         .         .         
