proto: h3
loss: 2
delay: 5ms
bw: 3
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-aggressive
reliability: unreliable
bufratio: 0.0999595107699131
average ssim: 0.9540050907407414
                                                                                          
            #  #  #   #   #    #      #   #   #  #   #  #   #  #   #  #  #   #    #  #   #
            ##############################################################################
##########################################################################################
.         .         .         .         .         .         .         .         .         
