proto: h3
loss: 1
delay: 5ms
bw: 2
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-aggressive
reliability: unreliable
bufratio: 0.20115107255720402
average ssim: 0.9545625201388906
                                                                                          
                                    #                                                     
                                    ######################################################
##########################################################################################
.         .         .         .         .         .         .         .         .         
