proto: h3
loss: 0.1
delay: 10ms
bw: 2.5
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-aggressive
reliability: unreliable
bufratio: 0.08782978673142598
average ssim: 0.9598340791666675
                                                                                          
                     #                                                                    
                     #####################################################################
##########################################################################################
.         .         .         .         .         .         .         .         .         
