proto: h3
loss: 1
delay: 5ms
bw: 2.5
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-aggressive
reliability: unreliable
bufratio: 0.09350539149897824
average ssim: 0.95485761087963
                                                                                          
                     #                                                              #     
                     #####################################################################
##########################################################################################
.         .         .         .         .         .         .         .         .         
