proto: h3
loss: 0.1
delay: 5ms
bw: 3
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-aggressive
reliability: unreliable
bufratio: 0.09484547761194008
average ssim: 0.9635935868055543
                                                                                          
           # #  #   #   #   #   #   #  #   #   #   #  #  #  #  #   #   #   #  #   #  #  # 
           ###############################################################################
##########################################################################################
.         .         .         .         .         .         .         .         .         
