proto: h3
loss: 1
delay: 5ms
bw: 2
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-aggressive
reliability: unreliable
bufratio: 0.20791893892868785
average ssim: 0.9546970497685183
                                                                                          
                              #                                                           
                              ############################################################
##########################################################################################
.         .         .         .         .         .         .         .         .         
