proto: h3
loss: 1.5
delay: 10ms
bw: 2.5
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-aggressive
reliability: unreliable
bufratio: 0.1193534312948932
average ssim: 0.9540865715277781
                                                                                          
                      #                                                                   
                      ####################################################################
##########################################################################################
.         .         .         .         .         .         .         .         .         
