proto: h3
loss: 0.5
delay: 10ms
bw: 3
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-aggressive
reliability: reliable
bufratio: 0.10682176444861892
average ssim: 0.964543509490741
                                                                                          
            #  #  #   #        #      #   #     #   #  #   #  #  #   #   #   #   #  #   # 
            ##############################################################################
##########################################################################################
.         .         .         .         .         .         .         .         .         
