proto: h3
loss: 2
delay: 5ms
bw: 3
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-aggressive
reliability: reliable
bufratio: 0.08046589522772091
average ssim: 0.9646050888888892
                                                                                          
            #  #  #   #     #   #       #     #   #  #  #   #  #   #   #   #  #   #   #  #
            ##############################################################################
##########################################################################################
.         .         .         .         .         .         .         .         .         
