proto: h3
loss: 0
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.01248572325369057
average ssim: 0.9653004925925895
                                                                                          
  # # # ## ## # # ## #      #            ## ## # # ## # #              # # # # # # ## ##  
  ######################### ####    #    #####################  ######################### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
