proto: h3
loss: 3
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.026485415563675858
average ssim: 0.9588843481481482
                                                                                          
         #          #        #            #  #                                       #    
       #####     ##############     #     ########### ####     #### #####    ## # ######  
##########################################################################################
.         .         .         .         .         .         .         .         .         
