proto: h3
loss: 1
delay: 25ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 3
algor: svc
reliability: unreliable
bufratio: 0.09372699047330645
average ssim: 0.9530044363425926
                                                                                          
                                           #                                              
                                   #       ##       #  #                                  
##########################################################################################
.         .         .         .         .         .         .         .         .         
