proto: h3
loss: 5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 3
algor: svc-naive-variableBW-reliable-layer
reliability: reliable
bufratio: 0.058117378677794596
average ssim: 0.9569561726851856
                                                                                          
                                                                                          
 # #  # #  # # # # # # # #  #      # #   # #    #   # # # # # # #  # #  # # # #  # # # # #
##########################################################################################
.         .         .         .         .         .         .         .         .         
