proto: h3
loss: 3.5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.032950064905697636
average ssim: 0.9531236025462967
assim: 0.9217181179792439
                                                                                          
                                                                                          
 # # # # # # # # # # # # # # # #     # # # # # # # # # # # # # # # # # # # # # # # # # # #
##########################################################################################
.         .         .         .         .         .         .         .         .         
