proto: h3
loss: 4
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.03077983272399481
average ssim: 0.9530264812499996
assim: 0.9236924855755873
ratebuf: 0.05
exssim: 0.10263249839728747
                                                                                          
                                                                                          
 # # # # #  # # # # # # # #  #        # # # # # # # # # # # # # # # # # # # # # # # # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
