proto: h3
loss: 0
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.006158184354330862
average ssim: 0.965765688425927
assim: 0.9598183252735129
ratebuf: 0.011111111111111112
exssim: 0.4799091626367564
   # # # #  #                                          #                            #  #  
  ######## ## # # # # #                     # # # # # ## # # #             # # # # ## ## #
 ###################### # # # # #      # # #################### # # # # # ################
##########################################################################################
.         .         .         .         .         .         .         .         .         
