proto: h3
loss: 3.5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.03311308845806543
average ssim: 0.9577169900462967
assim: 0.9260040226371016
ratebuf: 0.03888888888888889
exssim: 0.13228628894815736
                                                                                          
                                                                                          
 # # # # # # # # # # # # # # #        # # # # #  # # # # # # # # # # # # # # # # # # # # #
##########################################################################################
.         .         .         .         .         .         .         .         .         
