proto: h3
loss: 0.5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.009401826222977364
average ssim: 0.9643956298611113
assim: 0.9553285497389583
ratebuf: 0.011111111111111112
exssim: 0.47766427486947916
   #                                                                                      
  ## # #   # # # #   # #                    #    #  #  # # # #            # # # # # # # # 
 ######## ######### #### # # # # #     # # ## # ## ## ######## # # # # # #################
##########################################################################################
.         .         .         .         .         .         .         .         .         
