proto: h3
loss: 0.5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.012930927995651249
average ssim: 0.9643472342592596
assim: 0.9518773296102477
ratebuf: 0.022222222222222223
exssim: 0.23796933240256193
   #                                                                                      
  ## # #    # # # # # #                    #  # # # # # #   #             #  #   # #  # # 
 ####### # ############ # # # # #     # # ## ############# ### # # # # # ## ### #### #####
##########################################################################################
.         .         .         .         .         .         .         .         .         
