proto: h3
loss: 0.5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.010162864432231916
average ssim: 0.9645345162037041
assim: 0.9547320826753175
ratebuf: 0.011111111111111112
exssim: 0.47736604133765875
   #                                                                                      
  ## # # # # # # # # # #                    # # # # # # # #  #            #   #   #   # # 
 ####################### # # # # #     # # ################ ## # # # # # ### ### ### #####
##########################################################################################
.         .         .         .         .         .         .         .         .         
