proto: h3
loss: 5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.07326364406741119
average ssim: 0.9529115724537038
assim: 0.8830977981817386
ratebuf: 0.08333333333333333
exssim: 0.05887318654544924
                                                                                          
                                                                                          
 # # # # # # # # # # # # #          #  # #  #    #    # #   # # # # # # # #  # # # # # # #
##########################################################################################
.         .         .         .         .         .         .         .         .         
