proto: h3
loss: 5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.08610699956788603
average ssim: 0.9569008203703705
assim: 0.8745049618442292
ratebuf: 0.08888888888888889
exssim: 0.054656560115264326
                                                                                          
                                                                                          
 # #  # #  # # # # #  # #           # #    #  # # # #  # # #  # # #  # #  # #    # # # # #
##########################################################################################
.         .         .         .         .         .         .         .         .         
