proto: h3
loss: 3
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.022296310556139627
average ssim: 0.9532870717592594
assim: 0.932032287158162
ratebuf: 0.027777777777777776
exssim: 0.1864064574316324
                                                                                          
  #                                                                                       
 ##   # # # # # # # # # # # # #       # # # # # # # # # # # # # # # # # # # # # # # # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
