proto: h3
loss: 3
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.029683519950633168
average ssim: 0.953292820601852
assim: 0.9249957341427216
ratebuf: 0.03333333333333333
exssim: 0.1541659556904536
                                                                                          
                                                                                          
 # # # # # # # # # # # # # # #        # # # # # # # # # # # # # # # # # # # # # # # # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
