proto: h3
loss: 2
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.010072563101192327
average ssim: 0.9588165152777778
assim: 0.949158775425177
ratebuf: 0.027777777777777776
exssim: 0.18983175508503541
                                                                                          
              #                                                              #            
 # # # # # # ## # # # # # # # # #     # # # # # # # # # # # # # # # # # # # ## # # # # # #
##########################################################################################
.         .         .         .         .         .         .         .         .         
