proto: h3
loss: 4
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.05114883588420988
average ssim: 0.9576567805555556
assim: 0.9086737510535187
ratebuf: 0.05
exssim: 0.10096375011705763
                                                                                          
                                                                                          
 # # # #    # # # # # # #  # #       # # # # # #  # # # # # # # # # # # # # # # #  # # # #
##########################################################################################
.         .         .         .         .         .         .         .         .         
