proto: h3
loss: 5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.07897923009710708
average ssim: 0.9528944608796297
assim: 0.8776355899955587
ratebuf: 0.06666666666666667
exssim: 0.07313629916629656
                                                                                          
                                                                                          
 # #  # # # # # # # # # #           # # # # #  # #    # # # #    # #  # # # # # #  # #  # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
