proto: h3
loss: 4
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.052041707232164745
average ssim: 0.9574450611111116
assim: 0.907617985549885
                                                                                          
                                                                                          
 # # # #  # # # # # # # #  # #        # # # #    # # # # # # # # # # # # # # # # # # # # #
##########################################################################################
.         .         .         .         .         .         .         .         .         
