proto: h3
loss: 2
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.014591429361221297
average ssim: 0.9588165152777778
assim: 0.9448260118247298
ratebuf: 0.022222222222222223
exssim: 0.23620650295618245
                                                                                          
              #                                                              #            
 # # # # # # ## # # # # # # # # #     # # # # # # # # # # # # # # # # # # # ## # # # # # #
##########################################################################################
.         .         .         .         .         .         .         .         .         
