proto: h3
loss: 0.5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.0081311819259443
average ssim: 0.9638691553240741
assim: 0.9560317598693279
ratebuf: 0.016666666666666666
exssim: 0.318677253289776
                                                                                          
  # # # #   # # # # # #                    #  #  # # # # #   #             # #    #   #  #
 ######### ############ # # # # #     # # ## ## ########### ### # # # # # #### # ### ## ##
##########################################################################################
.         .         .         .         .         .         .         .         .         
