proto: h3
loss: 4
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.04962558865990689
average ssim: 0.9580357675925926
assim: 0.9104926786685644
ratebuf: 0.05555555555555555
exssim: 0.09104926786685644
                                                                                          
                                                                                          
 # # # # #  # # # # # # # # # #     # # # #  # # # # # # # #    # # # # # # # # # # # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
