proto: h3
loss: 3
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.02858576414789847
average ssim: 0.9531672458333328
assim: 0.9259202317504391
ratebuf: 0.03888888888888889
exssim: 0.1322743188214913
                                                                                          
                                                                                          
 # # # # # # # # # # # # # # # #     # # # # #  # # # # # # # # # # # # # # # # # # # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
