proto: h3
loss: 3.5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.03108753103883482
average ssim: 0.9581762185185184
assim: 0.9283888855846506
ratebuf: 0.03333333333333333
exssim: 0.1547314809307751
                                                                                          
                                                                                          
 # # # # # # # # # # # # # # # #     # # # #  # # # # # # # # # # # # # # # # # # # # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
