proto: h3
loss: 4.5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.07230352461152967
average ssim: 0.9576634506944443
assim: 0.888421007817596
ratebuf: 0.08333333333333333
exssim: 0.05922806718783973
                                                                                          
                                                                                          
 # # # #  # # # # # #    # #       # # # # # #  # # # # # # # # # # # # # #  # #  # # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
