proto: h3
loss: 4
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.042215351974161874
average ssim: 0.9530274648148152
assim: 0.9127950749466145
ratebuf: 0.044444444444444446
exssim: 0.11409938436832681
                                                                                          
                                                                                          
 # # # # # # # # # # #  # # # #      # #  # # # # # # # # # # # # # # # # # # # # # # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
