proto: h3
loss: 3
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.02205848155272728
average ssim: 0.9581738907407408
assim: 0.9370380296475312
ratebuf: 0.03333333333333333
exssim: 0.15617300494125522
                                                                                          
                                                                                          
 # # # # # # # # # # # # # # #        # # # # # # # # # # # # # # # # # # # # # # # # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
