proto: h3
loss: 5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.059104900408944526
average ssim: 0.9528973004629631
assim: 0.8965764004191475
ratebuf: 0.07777777777777778
exssim: 0.06404117145851054
                                                                                          
                                                                                          
 # #  # # # # # # # #  # # #        # #  # #  # #  # # # # #  # #  # #  # # # # # # #    #
##########################################################################################
.         .         .         .         .         .         .         .         .         
