proto: h3
loss: 1
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.011297027353978174
average ssim: 0.9599985303240738
assim: 0.9491534006672239
                                                                                          
  # #        #    #    #                      # #      #  #                #    #  #      
 #### # # # ## # ## # ## # # # # #     # # # #### # # ## ## # # # # # # # ## # ## ## # # #
##########################################################################################
.         .         .         .         .         .         .         .         .         
