proto: h3
loss: 4
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.042135169707549505
average ssim: 0.9528856817129633
assim: 0.9127356818020936
ratebuf: 0.06111111111111111
exssim: 0.0829759710729176
                                                                                          
                                                                                          
 # # # # #  # # # # # # # # # #     # # # # #   # # # # # # # # # # # # # # # # # # # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
