proto: h3
loss: 2
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.011126620483083152
average ssim: 0.9577886715277781
assim: 0.9471317204766923
ratebuf: 0.016666666666666666
exssim: 0.31571057349223075
                                                                                          
                                                                                          
 # # # # # # # # # # # # # # # # #     # # # # # # # # # # # # # # # # # # # # # # # # # #
##########################################################################################
.         .         .         .         .         .         .         .         .         
