proto: h3
loss: 1
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.008475067998988265
average ssim: 0.9549421877314823
assim: 0.9468489877553554
                                                                                          
  #    #    #   #    #                     #  #      # #    #            #  #    #    #  #
 ## # ## # ### ## # ### # # # # #     # # ## ## # # #### # ## # # # # # ## ## # ## # ## ##
##########################################################################################
.         .         .         .         .         .         .         .         .         
