proto: h3
loss: 3.5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.018971250725324504
average ssim: 0.9581569247685185
assim: 0.9399794895145291
ratebuf: 0.03333333333333333
exssim: 0.15666324825242153
                                                                                          
                                                                                          
 # # # # # # # # # # # # # # #        # # # # # # # # # # # # # # # # # # # # # # # #   # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
