proto: h3
loss: 4.5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.057299397311074876
average ssim: 0.9574080819444445
assim: 0.9025491758682755
ratebuf: 0.05
exssim: 0.10028324176314173
                                                                                          
                                                                                          
 # # # # # # # # # #  # #   # #     # #  # #  # # # # # # # # # # # #  # #   # # # # # # #
##########################################################################################
.         .         .         .         .         .         .         .         .         
