proto: h3
loss: 5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.08156568567403807
average ssim: 0.9565342057870371
assim: 0.8785138374213459
                                                                                          
                                                                                          
 # #  # # # # # #    # # #        #   #    # #    # # #  # #    # # # # # # #    # # #  # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
