proto: h3
loss: 1
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.01052107411405473
average ssim: 0.9618152858796297
assim: 0.9516959559728594
                                                                                          
  #    #    #  # # #                       #      # # #  #  #              #  #    #  #  #
 ## # ## # ## ###### # # # # # #      # # ## # # ###### ## ## # # # # # # ## ## # ## ## ##
##########################################################################################
.         .         .         .         .         .         .         .         .         
