proto: h3
loss: 2
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.012570264108958397
average ssim: 0.9533892803240742
assim: 0.9414049252717508
ratebuf: 0.022222222222222223
exssim: 0.2353512313179377
                                                                                          
              #                                                                           
 # # # # # # ## # # # # # # # # #     # # # # # # # # # # # # # # # # # # # # # # # # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
