proto: h3
loss: 4
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.05180340377931039
average ssim: 0.9578776782407407
assim: 0.9082563541036472
ratebuf: 0.06666666666666667
exssim: 0.07568802950863728
                                                                                          
                                                                                          
 # # # # # # # # # # # # # # #       # # # # #    # # # # # # # # # # # # # # # # # # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
