proto: h3
loss: 1
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.005008744150743107
average ssim: 0.9609224703703707
assim: 0.9561094555675854
ratebuf: 0.005555555555555556
exssim: 0.9561094555675854
                                                                                          
  #  #  #    #  #    #                          #  #    #    #              # #    #  #   
 ## ## ## # ## ## # ### # # # # #      # # # # ## ## # ## # ## # # # # # # #### # ## ## # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
