proto: h3
loss: 4
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.049704579259933934
average ssim: 0.9574934990740743
assim: 0.9099016875584756
ratebuf: 0.06111111111111111
exssim: 0.08271833523258869
                                                                                          
  #                                                                                       
 ##    # # # # # # # # # # #  #      # # #  # # # # # # # # # #  # # # # # # # # # # # # #
##########################################################################################
.         .         .         .         .         .         .         .         .         
