proto: h3
loss: 3.5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.037716102806012855
average ssim: 0.9529460351851851
assim: 0.9170046245535582
ratebuf: 0.044444444444444446
exssim: 0.11462557806919478
                                                                                          
                                                                                          
 # # # # # # # # # # # # # # #        # # # # # # # # # # # # # # # # # # # # # # # # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
