proto: h3
loss: 0.5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.010961202815726608
average ssim: 0.9581488643518515
assim: 0.9476464003220327
ratebuf: 0.011111111111111112
exssim: 0.47382320016101637
                                                                                          
  # # # # # # #  # # # #                    # # # # #  # # #               #  # # # # # # 
 ############## ######## # # # # #     # # ########## ####### # # # # # # ## #############
##########################################################################################
.         .         .         .         .         .         .         .         .         
