proto: h3
loss: 5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.09675663843260289
average ssim: 0.9567713863425927
assim: 0.8641974032515823
ratebuf: 0.1111111111111111
exssim: 0.043209870162579114
                                                                                          
                                                                                          
 # #  #     # # # # #  # #       #    #    # #  # # # #  # #     # # #  # #  # # #  # #  #
##########################################################################################
.         .         .         .         .         .         .         .         .         
