proto: h3
loss: 2
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.0096242117423709
average ssim: 0.9587766233796295
assim: 0.9495491541425886
                                                                                          
                #                                                                    #    
 # # # # # # # ## # # # # # # # #     # # # # # # # # # # # # # # # # # # # # # # # ## # #
##########################################################################################
.         .         .         .         .         .         .         .         .         
