proto: h3
loss: 2
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.012271773695936992
average ssim: 0.9534471053240751
assim: 0.9417466182164917
ratebuf: 0.027777777777777776
exssim: 0.18834932364329834
                                                                                          
                                                            #                             
 # # # # # # # # # # # # # # # # #     # # # # # # # # # # ## # # # # # # # # # # # # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
