proto: h3
loss: 0.5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.010735523439490316
average ssim: 0.9578125743055544
assim: 0.9475299549634586
ratebuf: 0.011111111111111112
exssim: 0.4737649774817293
   #                                                                                      
  ##  # # #  # # #   # #                    #  #  # # # # #  #            #  # #  # #    #
 ### ###### ####### #### # # # # #     # # ## ## ########## ## # # # # # ## #### #### # ##
##########################################################################################
.         .         .         .         .         .         .         .         .         
