proto: h3
loss: 4
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.035050433461359845
average ssim: 0.9529522710648145
assim: 0.9195508808960055
ratebuf: 0.06111111111111111
exssim: 0.08359553462690959
                                                                                          
                                                                                          
 # # # # # # # # # # # # # #  #     # # # # # # # # # # # # # # # # # # # # # # # # # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
