proto: h3
loss: 4
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.04882367492994059
average ssim: 0.9530706280092591
assim: 0.9065382174820608
                                                                                          
                                                                                          
 # # # #    # # # # # # #  #         # # # # # # # #  # # # # # # # # # # # #    # # # # #
##########################################################################################
.         .         .         .         .         .         .         .         .         
