proto: h3
loss: 1
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.006834573731274289
average ssim: 0.9600961173611114
assim: 0.9535342696578968
                                                                                          
  #   #    # #    #                                 #    #   #              #      # # # #
 ### ## # #### # ## # # # # # # #      # # # # # # ## # ### ## # # # # # # ## # # ########
##########################################################################################
.         .         .         .         .         .         .         .         .         
