proto: h3
loss: 4
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.03930136083217897
average ssim: 0.9530288694444451
assim: 0.9155735379629254
ratebuf: 0.044444444444444446
exssim: 0.11444669224536567
                                                                                          
                                                                                          
 # # # # # # # # # # # # # #  #      # # # # #  # # # # # # # # # # # #  # # # # # # # # #
##########################################################################################
.         .         .         .         .         .         .         .         .         
