proto: h3
loss: 4
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.05007555719246648
average ssim: 0.9530455652777776
assim: 0.9053212775666837
ratebuf: 0.05
exssim: 0.10059125306296485
                                                                                          
                                                                                          
 # # # # # # # # # # # # # #  #      # #  # # # # # # # # # # # # # # # # # # # # # # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
