proto: h3
loss: 2
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.020456696647309057
average ssim: 0.953460975231481
assim: 0.933956313296123
ratebuf: 0.022222222222222223
exssim: 0.23348907832403076
                                                                                          
  #          #    #                                                                       
 ## # # # # ## # ## # # # # # # #     # # # # # # # # # # # # # # # # # # # # # # # # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
