proto: h3
loss: 2
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.012375985574011143
average ssim: 0.9582949564814816
assim: 0.9464351119244191
                                                                                          
                                                                                          
 # # # # # # # # # # # # # # # #      # # # # # # # # # # # # # # # # # # # # # # # # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
