proto: h3
loss: 1
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.012000851482250927
average ssim: 0.9556238847222212
assim: 0.9441555844087781
ratebuf: 0.022222222222222223
exssim: 0.23603889610219453
                                                                                          
  #    #    #    #                         #  #  #      #  #                #    #  #    #
 ## # ## # ## # ### # # # # # # #     # # ## ## ## # # ## ## # # # # # # # ## # ## ## # ##
##########################################################################################
.         .         .         .         .         .         .         .         .         
