proto: h3
loss: 3.5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.028867377007893737
average ssim: 0.9576542546296298
assim: 0.9300092882180228
ratebuf: 0.03888888888888889
exssim: 0.13285846974543183
                                                                                          
                                                                                          
 # # # # #  # # # # # # # # # #      # # # # # # # # # # # # # # # # # # # # # # # # # # #
##########################################################################################
.         .         .         .         .         .         .         .         .         
