proto: h3
loss: 0.5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.014604270370912475
average ssim: 0.964153613194445
assim: 0.9500728531482612
ratebuf: 0.005555555555555556
exssim: 0.9500728531482612
   #    #                                                                                 
  ## # ## # # # # #   #                     #  # #  # # # #  #            #  # #  #  # # #
 ################### ### # # # # #     # # ## #### ######## ##   # # # # ## #### ## ######
##########################################################################################
.         .         .         .         .         .         .         .         .         
