proto: h3
loss: 4.5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.04180306950934641
average ssim: 0.9531071995370376
assim: 0.9132643930249323
ratebuf: 0.06111111111111111
exssim: 0.0830240357295393
                                                                                          
                                                                                          
 # # # #    # # # # # # # # #        #  # # #  # # #  # # #  # # #  # # # # # # #  # # # #
##########################################################################################
.         .         .         .         .         .         .         .         .         
