proto: h3
loss: 2
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.02113963688411473
average ssim: 0.9581616425925926
assim: 0.9379064533918984
ratebuf: 0.03333333333333333
exssim: 0.15631774223198305
                                                                                          
                                          #                                               
 # # # # # # # # # # # # # # # # #     # ##   # # # # # # # # # # # # # # # # # # # # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
