proto: h3
loss: 4.5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.054551905073953036
average ssim: 0.9572501421296298
assim: 0.9050303232441462
ratebuf: 0.05555555555555555
exssim: 0.09050303232441462
                                                                                          
                                                                                          
 # # # #    # # # # # # #  #        # #  # #  # # # # # #  #    # # # #  # # # # # # # # #
##########################################################################################
.         .         .         .         .         .         .         .         .         
