proto: h3
loss: 3
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.016374956986623425
average ssim: 0.9577256692129633
assim: 0.9420429525746159
ratebuf: 0.027777777777777776
exssim: 0.18840859051492317
                                                                                          
                                                                                          
 # # # # # # # # # # # # # # # #       # # # # # # # # # # # # # # # # # # # # # # # # # #
##########################################################################################
.         .         .         .         .         .         .         .         .         
