proto: h3
loss: 4.5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.05169085915690711
average ssim: 0.9576192724537037
assim: 0.9081191095153595
ratebuf: 0.06111111111111111
exssim: 0.0825562826832145
                                                                                          
                                                                                          
 # # # # #  # # # # # # # #           # #  #  # #  # # # # #    # # # # # # # # # # #  # #
##########################################################################################
.         .         .         .         .         .         .         .         .         
