proto: h3
loss: 4.5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.07632993835455715
average ssim: 0.9576939960648149
assim: 0.8845932723826581
ratebuf: 0.07222222222222222
exssim: 0.06804563633712754
                                                                                          
                                                                                          
 # # # #  # # # # # # # #  #       # # # # #  # #   # # # # # #    # # #  # # # # # #   # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
