proto: h3
loss: 3.5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.04121361641172041
average ssim: 0.9579773037037035
assim: 0.9184955945777249
                                                                                          
                                                                                          
 # # # # #  # # # # # # # # #  #     # # # # #  # # # # # # # # # # # # # # # # # # # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
