proto: h3
loss: 5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.07716582306551305
average ssim: 0.9569307076388888
assim: 0.8830883619672701
ratebuf: 0.09444444444444444
exssim: 0.051946374233368835
                                                                                          
                                                                                          
 # # # #    # # # # # # #           # #    # #    # # # #  # # #    # # # #  # # #  # #  #
##########################################################################################
.         .         .         .         .         .         .         .         .         
