proto: h3
loss: 4.5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.06284077158244926
average ssim: 0.9573269587962963
assim: 0.8971677940488574
ratebuf: 0.05555555555555555
exssim: 0.08971677940488573
                                                                                          
                                                                                          
 # #  # # # # # # #  # # # #        # #  # #  # # # # #  # #    # # # # # #  # # # # # #  
##########################################################################################
.         .         .         .         .         .         .         .         .         
