proto: h3
loss: 4
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.051149749349671765
average ssim: 0.9578906305555557
assim: 0.90889476489824
ratebuf: 0.07777777777777778
exssim: 0.06492105463558857
                                                                                          
                                                                                          
 # # # # # # # # # # # # # # #        # # #  #    # # # # # # # # # # # # # # # # # # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
