proto: h3
loss: 5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.07028384581208943
average ssim: 0.9528625886574075
assim: 0.8858917413961018
ratebuf: 0.06666666666666667
exssim: 0.07382431178300848
                                                                                          
                                                                                          
 #  # # # # # # # # # #  # #        # #     #    #    # #  #  # # # # # # # # # # # # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
