proto: h3
loss: 2
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.011133942398907677
average ssim: 0.9535146946759261
assim: 0.9428983169888924
ratebuf: 0.027777777777777776
exssim: 0.18857966339777849
                                                                                          
                      #                                                                   
 # # # # # # # # # # ##  # # # #      # # # # # # # # # # # # # # # # # # # # # # # # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
