proto: h3
loss: 4.5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.05643907088346026
average ssim: 0.9530000886574074
assim: 0.8992136491017281
ratebuf: 0.08333333333333333
exssim: 0.05994757660678187
                                                                                          
                                                                                          
 # # # #  # # # # # # # #  #        # # # # #   # # # # # # # #  # # #   # # # # # # # # #
##########################################################################################
.         .         .         .         .         .         .         .         .         
