proto: h3
loss: 1
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.01060002747269125
average ssim: 0.9552919155092596
assim: 0.9451657949604216
ratebuf: 0.011111111111111112
exssim: 0.4725828974802108
                                                                                          
  #    # #   #   # #   #                    #      # #  #    #              #    #  #    #
 ## # ##### ### ##### ## # # # # #     # # ## # # #### ## # ## # # # # # # ## # ## ## # ##
##########################################################################################
.         .         .         .         .         .         .         .         .         
