proto: h3
loss: 2
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.018105640585945715
average ssim: 0.9584111810185187
assim: 0.9410585326414458
ratebuf: 0.011111111111111112
exssim: 0.4705292663207229
                                                                                          
                                                #      #                          #      #
 # # # # # # # # # # # # # # # # #     # # # # ## # # ## # # # # # # # # # # # # ## # # ##
##########################################################################################
.         .         .         .         .         .         .         .         .         
