proto: h3
loss: 5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.07765156806615639
average ssim: 0.9528897425925933
assim: 0.8788963598861224
                                                                                          
                                                                                          
 # # # #    # # # #  # # #  #       # #    #    # # # # # # # # #  #  # #  # #   # # # # #
##########################################################################################
.         .         .         .         .         .         .         .         .         
