proto: h3
loss: 3.5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.024251560992262687
average ssim: 0.9529783664351854
assim: 0.9298671534572757
ratebuf: 0.03333333333333333
exssim: 0.15497785890954593
                                                                                          
                                                                                          
 # # # # # # # # # # # # # # #        # # # #    # # # # # # # # # # # # # # # # # # # # #
##########################################################################################
.         .         .         .         .         .         .         .         .         
