proto: h3
loss: 3
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.04474114886535502
average ssim: 0.9531104173611109
assim: 0.9104671622928369
ratebuf: 0.03333333333333333
exssim: 0.15174452704880614
                                                                                          
                                                                                          
 # # # # # # # # # # # # # # # #        # # # # # # # # # # # # # # # # # # # # # # # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
