proto: h3
loss: 4
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.03356906691550677
average ssim: 0.9529234569444442
assim: 0.9209347056529201
ratebuf: 0.03888888888888889
exssim: 0.13156210080756
                                                                                          
                                                                                          
 # # # # #  # # # # # # # # # #      # # # # # # # # # # # # # #  # # # # # # # # # # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
