proto: h3
loss: 4
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.04397826591242527
average ssim: 0.9575155752314816
assim: 0.9154057006486627
ratebuf: 0.06111111111111111
exssim: 0.08321870005896934
                                                                                          
                                                                                          
 # # # # #  # # # # # # # # #         # # #  #   # # # # # # # # # # # # # # # #  # # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
