proto: h3
loss: 1
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.011718603286841291
average ssim: 0.9547369812499996
assim: 0.9435487973234544
                                                                                          
  #  #  #    #  #  #                          #    # #      #              # #    # #     
 ## ## ## # ## ## ## # # # # # # #     # # # ## # #### # # ## # # # # # # #### # #### # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
