proto: h3
loss: 1
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.01272110779215047
average ssim: 0.9608869002314814
assim: 0.9486633543975713
ratebuf: 0.011111111111111112
exssim: 0.47433167719878566
                                                                                          
  #      #    # #   #                      #      #    #  #                # #    # #     
 ## # # ## # ##### ## # # # # # #     # # ## # # ## # ## ## # # # # # # # #### # #### # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
