proto: h3
loss: 5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.08596699827219581
average ssim: 0.9528396050925926
assim: 0.870926844407918
ratebuf: 0.08888888888888889
exssim: 0.054432927775494876
                                                                                          
                                                                                          
 # # #  # # # # # # # #  # #      # #  # #  # #  #    # #  #    # # #  # #   # #  # #    #
##########################################################################################
.         .         .         .         .         .         .         .         .         
