proto: h3
loss: 2
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.017678591133743687
average ssim: 0.9536468807870366
assim: 0.9367877474956325
                                                                                          
              #                                      #                                #   
 # # # # # # ## # # # # # # # # #     # # # # # # # ## # # # # # # # # # # # # # # # ## # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
