proto: h3
loss: 5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.07581181731207512
average ssim: 0.9528942402777779
assim: 0.8806535962161104
ratebuf: 0.07777777777777778
exssim: 0.06290382830115074
                                                                                          
                                                                                          
 # # # #    # # # # #  # # #       # #  # #  #    #    # # #    # #  # # #  # #  # # #  # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
