proto: h3
loss: 4.5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.05649822682774314
average ssim: 0.9576392462962964
assim: 0.9035343269398993
ratebuf: 0.06111111111111111
exssim: 0.08213948426726357
                                                                                          
                                                                                          
 # # # #  # # # # # # # # # # #     # # # #  #    # # # # # #  #    # # # # # # #  # # # #
##########################################################################################
.         .         .         .         .         .         .         .         .         
