proto: h3
loss: 4
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.040952052937926704
average ssim: 0.9582426539351853
assim: 0.9190006500438522
ratebuf: 0.06111111111111111
exssim: 0.0835455136403502
                                                                                          
                                                                                          
 # # # # # # # # # # # # # #  #     # # # #  #  # # # # # # # # # # # # # # # # # # # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
