proto: h3
loss: 1
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.01320233230158026
average ssim: 0.96010492800926
assim: 0.9474293037052969
                                                                                          
  #        #  #  #                          #    #      #    #            #  #   #    #   
 ## # # # ## ## ## # # # # # # # #     # # ## # ## # # ## # ##   # # # # ## ### ## # ## # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
