proto: h3
loss: 1
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.01329295078827235
average ssim: 0.9544871101851847
assim: 0.9417991600014528
ratebuf: 0.005555555555555556
exssim: 0.9417991600014528
                                                                                          
  #     #  #  # #    #                      #    #    #  #  #              #  #  #  #    #
 ### # ## ## #### # ## # # # # # #     # # ## # ## # ## ## ## # # # # # # ## ## ## ## # ##
##########################################################################################
.         .         .         .         .         .         .         .         .         
