proto: h3
loss: 2
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.010660548508944104
average ssim: 0.9536433997685181
assim: 0.9434770380450513
ratebuf: 0.016666666666666666
exssim: 0.31449234601501713
                                                                                          
                #                                      #                            #     
 # # # # # # # ## # # # # # # # #     # # # # # # # # ## # # # # # # # # # # # # # ## # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
