proto: h3
loss: 2
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.027404959023405
average ssim: 0.9533968587962961
assim: 0.9272690569479406
ratebuf: 0.03888888888888889
exssim: 0.1324670081354201
                                                                                          
  #          #                                                                    #       
 ## # # # # ## # # # # # # # # #     # # # # # # # # # # # # # # # # # # # # # # ## # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
