proto: h3
loss: 5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.07635923308887389
average ssim: 0.9529298726851849
assim: 0.8801648784194659
ratebuf: 0.07222222222222222
exssim: 0.06770499064765122
                                                                                          
                                                                                          
 # #  # # # # # # # # # #  #      # #  # # #  # # # # # # # #  # # #  # # # # # # # #    #
##########################################################################################
.         .         .         .         .         .         .         .         .         
