proto: h3
loss: 3.5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.03310255429304546
average ssim: 0.9581738907407408
assim: 0.9264558875003168
                                                                                          
                                                                                          
 # # # # # # # # # # # # # # #        # # # # # # # # # # # # # # # # # # # # # # # # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
