proto: h3
loss: 4.5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.073480881309706
average ssim: 0.9573691296296297
assim: 0.8870208022457384
ratebuf: 0.06666666666666667
exssim: 0.07391840018714486
                                                                                          
                                                                                          
 # # # #  # # # # # # # #  #       # # # # # # #   # # # # #  # # # #  # #  # # #    # # #
##########################################################################################
.         .         .         .         .         .         .         .         .         
