proto: h3
loss: 3.5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.021973871324200832
average ssim: 0.952950233101852
assim: 0.9320102273013048
ratebuf: 0.044444444444444446
exssim: 0.1165012784126631
                                                                                          
                                                                                          
 # # # # # # # # # # # # # #          # # # # # # # # # # # # # # # # # # # # # # # # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
