proto: h3
loss: 0
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.029034835549949338
average ssim: 0.9652092499999991
assim: 0.9371845581549592
ratebuf: 0.016666666666666666
exssim: 0.31239485271831974
   # # # #  #                                        #                            # #  #  
  ######## ## # # # # #                   # # # # # ## # # #             # # # # #### ## #
 ####################### # # # # #     # ###################    # # # # ##################
##########################################################################################
.         .         .         .         .         .         .         .         .         
