proto: h3
loss: 4
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.036508722404042945
average ssim: 0.9579603398148147
assim: 0.922986431694433
ratebuf: 0.05
exssim: 0.10255404796604811
                                                                                          
                                                                                          
 # # # # #  # # # # # # # # # #      # # # # #  # # # # # # # # # # # # # # # # # # # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
