proto: h3
loss: 2
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.01996657665175814
average ssim: 0.9535716511574075
assim: 0.9345320896916295
ratebuf: 0.022222222222222223
exssim: 0.23363302242290737
                                                                                          
  #          #    #                          #                                      #     
 ## # # # # ## # ## # # # # # # #     # # # ## # # # # # # # # # # # # # # # # # # ## # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
