proto: h3
loss: 3
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.024810122332469774
average ssim: 0.9583892041666667
assim: 0.9346114507691733
ratebuf: 0.03888888888888889
exssim: 0.13351592153845332
                                                                                          
                                                                                          
 # # # # # # # # # # # # # #  # #     # # # # # # # # # # # # # # # # # # # # # # # # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
