proto: h3
loss: 0
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.011841730020825328
average ssim: 0.9665353173611111
assim: 0.9550898670773281
ratebuf: 0.016666666666666666
exssim: 0.31836328902577604
   # # # #  #                                        #  #                          # #  # 
  ######## ## # # # # #                     # # # # ## ##  # #            # # # # #### ## 
 ####################### # # # # #     # # ############## #### # # # # # #################
##########################################################################################
.         .         .         .         .         .         .         .         .         
