proto: h3
loss: 3.5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.028658141921963337
average ssim: 0.9530248078703707
assim: 0.9257128876712697
ratebuf: 0.03888888888888889
exssim: 0.13224469823875282
                                                                                          
                                                                                          
 # # # # # # # # # # # # # # #        # # # # # # # # # # # # # # # # # # # # # # # # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
