proto: h3
loss: 4.5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.06818733777184595
average ssim: 0.9578563793981482
assim: 0.8925427029192092
                                                                                          
                                                                                          
 # #  # #  # # # # # #  # #        # # # #  # # # # # # # # # # # # # # # # # # # # #   # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
