proto: h3
loss: 5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.07821003160009145
average ssim: 0.9571544046296298
assim: 0.8822953283973797
ratebuf: 0.07222222222222222
exssim: 0.06786887141518305
                                                                                          
                                                                                          
 #  # #    # # # # # # #   #      # #  # #  # # # # # # #  #    # #  # # #  # # # # #    #
##########################################################################################
.         .         .         .         .         .         .         .         .         
