proto: h3
loss: 0.5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.011775373429507468
average ssim: 0.9570002650462971
assim: 0.9457312295532393
ratebuf: 0.016666666666666666
exssim: 0.3152437431844131
   #                                                                                      
  ##  #  # # # # # #  #                    #  # # #  # #  # #              #  # #  # #   #
 ### ## ############ ## # # # # #     # # ## ###### #### #### # # # # # # ## #### ##### ##
##########################################################################################
.         .         .         .         .         .         .         .         .         
