proto: h2
loss: 1
delay: 10ms
bw: 50
mpd: https://10.0.0.2:4443/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.005379370403663001
average ssim: 0.9611080113425929
                                                                                          
  #    #   # #    #    #                   #  # #    #  #    #            #  #    #      #
 ## # ### #### # ## # ## # # # #      # # ## #### # ## ## # ## # # # # # ## ## # ## # # ##
##########################################################################################
.         .         .         .         .         .         .         .         .         
