proto: h3
loss: 0.8
delay: 5ms
bw: 3
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 3
algor: svc-naive
reliability: reliable
bufratio: 0.004377106562144319
average ssim: 0.9574787122685184
                                                                                          
                                                                                          
           # # # # # # # # # # # # # # # # # # # # # # # # # # # #      # # # # # # # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
