proto: h3
loss: 0.5
delay: 5ms
bw: 2
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 3
algor: svc-naive
reliability: reliable
bufratio: 0.11922007875313469
average ssim: 0.9547290543981484
                                                                                          
                                                                                          
                             # #   #  #       # #   # #  # #        # #  #    # #         
##########################################################################################
.         .         .         .         .         .         .         .         .         
