proto: h3
loss: 1.5
delay: 10ms
bw: 2
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 3
algor: svc-naive
reliability: unreliable
bufratio: 0.04321385307676838
average ssim: 0.9532539002314814
                                                                                          
                                                                                          
                             # #    #  #     #    #    # #  # #  #    # #  # #     #  # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
