proto: h3
loss: 0.5
delay: 10ms
bw: 2
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 3
algor: svc-naive
reliability: reliable
bufratio: 0.05288624216606885
average ssim: 0.9543180423611113
                                                                                          
                                                                                          
                             # #    #  #          #    #   #    # #   # #  # #  #    # #  
##########################################################################################
.         .         .         .         .         .         .         .         .         
