proto: h3
loss: 1
delay: 5ms
bw: 2
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 3
algor: svc-naive
reliability: unreliable
bufratio: 0.10676958883856866
average ssim: 0.9533823361111118
                                                                                          
                                                                                          
                             # #       #     #      # #  # #    # #   # #  #      # #    #
##########################################################################################
.         .         .         .         .         .         .         .         .         
