proto: h3
loss: 1.5
delay: 5ms
bw: 2
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 3
algor: svc-naive
reliability: unreliable
bufratio: 0.13483228761651483
average ssim: 0.953077533564816
                                                                                          
                                                                                          
                              #   #    #     #    #    # #  # #  #    # #  # #            
##########################################################################################
.         .         .         .         .         .         .         .         .         
