proto: h3
loss: 1.5
delay: 10ms
bw: 2
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 3
algor: svc-naive
reliability: reliable
bufratio: 0.03853409801578325
average ssim: 0.9542473310185187
                                                                                          
                                                                                          
                              #   #    #     #     #    #   #    #    #    # #    # #    #
##########################################################################################
.         .         .         .         .         .         .         .         .         
