proto: h3
loss: 0.5
delay: 10ms
bw: 3
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 3
algor: svc-naive
reliability: reliable
bufratio: 0.08306780830692718
average ssim: 0.9648624462962966
                                                                                          
            #  #  #   #   #   #  #    #   #     #   #  #  #   #   #   #   #  #   #  #   # 
            ##############################################################################
##########################################################################################
.         .         .         .         .         .         .         .         .         
