proto: h3
loss: 1
delay: 5ms
bw: 2
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 3
algor: svc-naive
reliability: reliable
bufratio: 0.19609868771238473
average ssim: 0.9575080805555561
                                                                                          
                                             #                                            
                                             #############################################
##########################################################################################
.         .         .         .         .         .         .         .         .         
