proto: h3
loss: 1.5
delay: 10ms
bw: 5
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 3
algor: svc-naive
reliability: reliable
bufratio: 0.03940682731543059
average ssim: 0.9647115879629635
                                                                                          
          #  # #   #   # #  #  #    #   # # #    #  #  # #    #  #  #   #    #   #     #  
          ################################################################################
##########################################################################################
.         .         .         .         .         .         .         .         .         
