proto: h3
loss: 0.1
delay: 10ms
bw: 3
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 3
algor: svc-naive
reliability: unreliable
bufratio: 0.07727718532867993
average ssim: 0.9633187083333328
                                                                                          
            # #  #  #   #   #  #      #   #   #   #  #  #   #  #   #   #   #  #   #   #  #
            ##############################################################################
##########################################################################################
.         .         .         .         .         .         .         .         .         
