proto: h3
loss: 1
delay: 10ms
bw: 5
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 3
algor: svc-naive
reliability: unreliable
bufratio: 0.01463842654784839
average ssim: 0.9551250622685195
                                                                                          
         # # # # #  # # # #  # #  # # # # # # # #  # # # # # #  # # # #  # # #   # # # # #
         #################################################################################
##########################################################################################
.         .         .         .         .         .         .         .         .         
