proto: h3
loss: 1
delay: 10ms
bw: 2
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 3
algor: svc-naive
reliability: unreliable
bufratio: 0.20998845274180092
average ssim: 0.9545089532407425
                                                                                          
                              #                                                           
                              ############################################################
##########################################################################################
.         .         .         .         .         .         .         .         .         
