proto: h3
loss: 0.5
delay: 10ms
bw: 3
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 3
algor: svc-naive
reliability: unreliable
bufratio: 0.08055484744067995
average ssim: 0.9574311057870366
                                                                                          
           # #  #   #   #   #   #     #   #     #   #  #  #   #  #   #   #   #    #  #   #
           ###############################################################################
##########################################################################################
.         .         .         .         .         .         .         .         .         
