proto: h3
loss: 1.5
delay: 10ms
bw: 10
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 3
algor: svc-naive
reliability: reliable
bufratio: 0.05047864414907981
average ssim: 0.9642337988425929
                                                                                          
           #  # #   # #       # #  #    #     #     #  #   #  #  #  #  #    #   #  #   # #
           ###############################################################################
##########################################################################################
.         .         .         .         .         .         .         .         .         
