proto: h3
loss: 1
delay: 10ms
bw: 3
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 3
algor: svc-naive
reliability: unreliable
bufratio: 0.07404129580993433
average ssim: 0.9554277358796313
                                                                                          
            #  #  #   #   #    #        #       #    #  #    #   #   #   #   #   #   #   #
            ##############################################################################
##########################################################################################
.         .         .         .         .         .         .         .         .         
