proto: h3
loss: 0.5
delay: 10ms
bw: 10
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 3
algor: svc-naive
reliability: unreliable
bufratio: 3.17891428696587e-08
average ssim: 0.9586679518518518
       #  #  #    #       #           #            #                            #   #     
      ## ## ## # ##  # # ## #  # # # ## # # # # # ## # # # # # # # # # # # # # ##  ## # # 
      ####################################################################################
##########################################################################################
.         .         .         .         .         .         .         .         .         
