proto: h3
loss: 1
delay: 20ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 3
svc_b: 3
buffer: 5
algor: svc
reliability: reliable
bufratio: 0.020837788346339637
average ssim: 0.9541959976851851
                                                                                          
                                                                                          
                             ###  ##    #   ###  #   ## #     #       #    #              
##########################################################################################
.         .         .         .         .         .         .         .         .         
