proto: h3
loss: 1.5
delay: 20ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
bufratio: 0.0826858792453185
average ssim: 0.9531392439814813
                                                                                          
                                                                                          
                                            ###                                           
##########################################################################################
.         .         .         .         .         .         .         .         .         
