proto: h3
loss: 5
delay: 10ms
bw: 50
bufratio: 0.1099025470168548
average ssim: 0.953537478935185
                                                                                          
                                                                                          
                                ##         ## ##    ##                                    
##########################################################################################
.         .         .         .         .         .         .         .         .         
