proto: h2
loss: 1
delay: 25ms
bw: 50
mpd: https://10.0.0.2:4443/720p/BBB-I-720p_short.mpd
bufratio: 0.019074177419284865
average ssim: 0.9549283800925926
                                                                                          
                                   ##                                                     
                                 #####      ######                  #    ##     #         
##########################################################################################
.         .         .         .         .         .         .         .         .         
