proto: h2
loss: 1
delay: 10ms
bw: 50
bufratio: 0.0
average ssim: 0.9679505944444443
     #            #          #           #                                                
     ## ######   ####  #   ######  ##  ############  ##  #  #  ##  #          ####  ##### 
  #############  ##################### #################### ######### ####################
##########################################################################################
.         .         .         .         .         .         .         .         .         
