proto: h2
loss: 3
delay: 10ms
bw: 50
mpd: https://10.0.0.2:4443/720p/BBB-I-720p_short.mpd
bufratio: 0.032876666486481076
average ssim: 0.9563203525462964
                                                                                          
                     ##                    #        #                                     
                   #####     ##  ###      #######  ###   ##           #  #    ##    ##  # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
