proto: h3
loss: 1
delay: 25ms
bw: 50
bufratio: 0.1170932059510252
average ssim: 0.9531161141203703
                                                                                          
                                                                                          
                                                ##                                        
##########################################################################################
.         .         .         .         .         .         .         .         .         
