proto: h2
loss: 1.5
delay: 25ms
bw: 50
mpd: https://10.0.0.2:4443/720p/BBB-I-720p_short.mpd
bufratio: 0.16962603343472937
average ssim: 0.9532485104166666
                                                                                          
                                                                                          
                                              ###                                         
##########################################################################################
.         .         .         .         .         .         .         .         .         
