proto: h3
loss: 3
delay: 20ms
bw: 50
bufratio: 0.32533175861863295
average ssim: 0.9528333706018518
                                                                                          
                                                                                          
                                                                                          
##########################################################################################
.         .         .         .         .         .         .         .         .         
