proto: h2
loss: 2.5
delay: 25ms
bw: 50
mpd: https://10.0.0.2:4443/720p/BBB-I-720p_short.mpd
bufratio: 0.352857580719671
average ssim: 0.9531161141203703
                                                                                          
                                                                                          
                                                ##                                        
##########################################################################################
.         .         .         .         .         .         .         .         .         
