proto: h3
loss: 0
delay: 12ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 3
svc_b: 3
buffer: 5
bufratio: 0.05806361530101806
average ssim: 0.9539635060185186
                                                                                          
                                                                                          
                            ### ###          ##          # #                    #     #   
##########################################################################################
.         .         .         .         .         .         .         .         .         
