proto: h3
loss: 2
delay: 20ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 3
svc_b: 3
buffer: 5
algor: svc
reliability: reliable
bufratio: 0.1918106217810646
average ssim: 0.9531121081018518
                                                                                          
                                                                                          
                                                  ##                                      
##########################################################################################
.         .         .         .         .         .         .         .         .         
