proto: h2
loss: 2
delay: 25ms
bw: 50
bufratio: 0.27135213963726973
average ssim: 0.9528333706018518
                                                                                          
                                                                                          
                                                                                          
##########################################################################################
.         .         .         .         .         .         .         .         .         
