proto: h3
loss: 5
delay: 20ms
bw: 50
bufratio: 0.3325344915266735
average ssim: 0.9528333706018518
                                                                                          
                                                                                          
                                                                                          
##########################################################################################
.         .         .         .         .         .         .         .         .         
