proto: h3
loss: 3
delay: 25ms
bw: 50
bufratio: 0.36822523562339265
average ssim: 0.9528333706018518
                                                                                          
                                                                                          
                                                                                          
##########################################################################################
.         .         .         .         .         .         .         .         .         
