proto: h2
loss: 1
delay: 25ms
bw: 50
mpd: https://10.0.0.2:4443/720p/BBB-I-720p_short.mpd
bufratio: 0.04985957234526884
average ssim: 0.953969312962963
                                                                                          
                                             #                                            
                            #####           ###     ####                                ##
##########################################################################################
.         .         .         .         .         .         .         .         .         
