proto: h3
loss: 2
delay: 20ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
bufratio: 0.22604666170430807
average ssim: 0.9532485104166666
                                                                                          
                                                                                          
                                              ###                                         
##########################################################################################
.         .         .         .         .         .         .         .         .         
