proto: h3
loss: 3
delay: 10ms
bw: 50
bufratio: 0.013238618321294474
average ssim: 0.9555489988425927
                                                                                          
                             #               #                                            
                           ###### ##      # #####    ##   #      ##  #        ##   #      
##########################################################################################
.         .         .         .         .         .         .         .         .         
