proto: h3
loss: 0.5
delay: 20ms
bw: 50
bufratio: 0.0
average ssim: 0.9603615956018522
                                                                                          
                   ##        ####        ######   #                                       
       #### ##### #######   ###### ##  ############# ###  ##  #########  #  ##    ####  ##
##########################################################################################
.         .         .         .         .         .         .         .         .         
