proto: h2
loss: 0.5
delay: 20ms
bw: 50
bufratio: 0.0
average ssim: 0.9648699615740742
                                                                                          
    ##  ####         ##     ####   #       #####  #           ##    ####     ###    ##### 
   ################################## #    #########    ###  ############   ##############
##########################################################################################
.         .         .         .         .         .         .         .         .         
