proto: h2
loss: 2.5
delay: 20ms
bw: 50
mpd: https://10.0.0.2:4443/720p/BBB-I-720p_short.mpd
bufratio: 0.18867900353107211
average ssim: 0.9532810074074073
                                                                                          
                                                                                          
                                                ## ##                                     
##########################################################################################
.         .         .         .         .         .         .         .         .         
