proto: h3
loss: 1
delay: 25ms
bw: 50
bufratio: 0.11715664544612425
average ssim: 0.9536042571759258
                                                                                          
                                                                                          
                                               ###                            ##          
##########################################################################################
.         .         .         .         .         .         .         .         .         
