proto: h3
loss: 1
delay: 25ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
bufratio: 0.1308085619581957
average ssim: 0.9535045400462963
                                                                                          
                                                                                          
                                  ###          ##                                         
##########################################################################################
.         .         .         .         .         .         .         .         .         
