proto: h3
loss: 1.5
delay: 25ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
bufratio: 0.24268293238914768
average ssim: 0.9532485104166666
                                                                                          
                                                                                          
                                              ###                                         
##########################################################################################
.         .         .         .         .         .         .         .         .         
