proto: h3
loss: 1
delay: 10ms
bw: 50
bufratio: 0.0
average ssim: 0.9625128027777776
                              #                                                           
         ####     #######   ####  #        ######  ####          ###                      
       ####### ########### ############  ##################### ######                     
##########################################################################################
.         .         .         .         .         .         .         .         .         
