proto: h3
loss: 1.5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
bufratio: 0.003071778669728146
average ssim: 0.9621703930555564
                   #                                                                      
                  ###      #  ####         ######  # #            #                 #     
         ######  #####  ## ########## #   ################# ######## ##  ######### #######
##########################################################################################
.         .         .         .         .         .         .         .         .         
