proto: h3
loss: 2
delay: 25ms
bw: 50
bufratio: 0.34087669486628813
average ssim: 0.9528333706018518
                                                                                          
                                                                                          
                                                                                          
##########################################################################################
.         .         .         .         .         .         .         .         .         
