proto: h2
loss: 2
delay: 10ms
bw: 50
mpd: https://10.0.0.2:4443/720p/BBB-I-720p_short.mpd
bufratio: 0.0014273348159948953
average ssim: 0.9600023636574075
                                                #                                         
                  ###         ###  #      ########   #         #   #              #       
                ######   #############   ########## ### ###   #######   ##  ####  ###### #
##########################################################################################
.         .         .         .         .         .         .         .         .         
