proto: h3
loss: 2
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 3
svc_b: 3
buffer: 5
algor: svc
reliability: reliable
bufratio: 0.00011449535921110159
average ssim: 0.9593461027777781
                                                                                          
                 ###        ###               #      #                                    
                ######  ## ###### ##   ################  # ##  #  ##  ##  ##  ###  #######
##########################################################################################
.         .         .         .         .         .         .         .         .         
