proto: h3
loss: 1
delay: 25ms
bw: 50
mpd: https://10.0.0.2:6666/BBB-360p/bbb_short.mpd
bufratio: 0.0
average ssim: 0.9772915057870368
     ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ##  ## # ##  ## #  
     #################################################################################### 
  ########################################################################################
##########################################################################################
.         .         .         .         .         .         .         .         .         
