proto: h2
loss: 1
delay: 25ms
bw: 25
mpd: https://10.0.0.2:4443/BBB-360p/bbb_short.mpd
bufratio: 0.0
average ssim: 0.9772850754629628
     ## ## # ## ## ## ## ## ### ## #  ## ## ## ## ## ## ## ## ## ## ## ## ## ## ### ## #  
     #################################################################################### 
  ########################################################################################
##########################################################################################
.         .         .         .         .         .         .         .         .         
