proto: h2
loss: 5
delay: 25ms
bw: 50
bufratio: 0.5726075360187082
average ssim: 0.9528333706018518
                                                                                          
                                                                                          
                                                                                          
##########################################################################################
.         .         .         .         .         .         .         .         .         
