proto: h2
loss: 1.5
delay: 20ms
bw: 50
mpd: https://10.0.0.2:4443/720p/BBB-I-720p_short.mpd
bufratio: 0.09343976894144787
average ssim: 0.9540732710648147
                                                                                          
                                                                                          
                              ###          ####    ## ##        ##  #                     
##########################################################################################
.         .         .         .         .         .         .         .         .         
