proto: h2
loss: 5
delay: 10ms
bw: 50
bufratio: 0.14371536225420425
average ssim: 0.9535869071759259
                                                                                          
                                                                                          
                                  ###      ####                                           
##########################################################################################
.         .         .         .         .         .         .         .         .         
