proto: h3
loss: 0.5
delay: 10ms
bw: 50
bufratio: 0.0
average ssim: 0.9702927814814813
        #         #         #  #         #   #         #                             #    
        ### ## ##########  ######### #  #################    ###########################  
      #################################################### ############################## 
##########################################################################################
.         .         .         .         .         .         .         .         .         
