proto: h3
loss: 0
delay: 5ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 3
svc_b: 3
buffer: 5
bufratio: 0.046421192240722796
average ssim: 0.9539125761574073
                                                                                          
                                                                                          
                            ### ##          ###     ###    #                    #      #  
##########################################################################################
.         .         .         .         .         .         .         .         .         
