proto: h3
loss: 5
delay: 20ms
bw: 50
bufratio: 0.4910890901889097
average ssim: 0.9528333706018518
                                                                                          
                                                                                          
                                                                                          
##########################################################################################
.         .         .         .         .         .         .         .         .         
