proto: h2
loss: 2
delay: 20ms
bw: 50
bufratio: 0.15809108936905625
average ssim: 0.9528333706018518
                                                                                          
                                                                                          
                                                                                          
##########################################################################################
.         .         .         .         .         .         .         .         .         
