proto: h3
loss: 1.5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
bufratio: 0.0024336874493003802
average ssim: 0.961876403240741
                                                                                          
                   ## #  #  ####  ##       ######  #             #                   ###  
            ############ ############ #  ##################   #######  ##  ############## 
##########################################################################################
.         .         .         .         .         .         .         .         .         
