proto: h2
loss: 0
delay: 12ms
bw: 50
mpd: https://10.0.0.2:4443/720p/BBB-I-720p_short.mpd
svc_a: 3
svc_b: 3
buffer: 5
bufratio: 0.0
average ssim: 0.9701472803240743
   #####################    ####                                                      ##  
   ####################### ###### #       # ###                                #  ####### 
  ####################################  #########  ###        #########  ### #############
##########################################################################################
.         .         .         .         .         .         .         .         .         
