proto: h2
loss: 1
delay: 25ms
bw: 50
mpd: https://10.0.0.2:4443/720p/BBB-I-720p_short.mpd
bufratio: 0.04276829784055447
average ssim: 0.9554983719907407
                                                                                          
                  #  #       ##                                                           
                #######     #### ###        ####                   #               #### ##
##########################################################################################
.         .         .         .         .         .         .         .         .         
