proto: h2
loss: 3
delay: 10ms
bw: 50
mpd: https://10.0.0.2:4443/720p/BBB-I-720p_short.mpd
bufratio: 0.0017542396526980628
average ssim: 0.9571471722222221
                                                                                          
                   ##                      ######    ##                                   
                  #######  #######  #      ####### # ###      #  # ##          #        ##
##########################################################################################
.         .         .         .         .         .         .         .         .         
