proto: h2
loss: 1
delay: 20ms
bw: 50
mpd: https://10.0.0.2:4443/720p/BBB-I-720p_short.mpd
bufratio: 0.0056559040170466686
average ssim: 0.9565024094907408
                             #                                                            
                      #     ####              ##      #                                   
                    #### #  #####          ########  ### ##      ##  #         #  ##  ### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
