proto: h3
loss: 2
delay: 10ms
bw: 50
bufratio: 0.17002064218985552
average ssim: 0.9549722828703703
                                                                                          
                     #       #                                                            
                   #### ###  ###### ##                                                    
##########################################################################################
.         .         .         .         .         .         .         .         .         
