proto: h3
loss: 1
delay: 20ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
bufratio: 0.017762842028495998
average ssim: 0.9544595655092591
                                                                                          
                                                   #                                      
                             ###          #  ##   ###                         ##      ##  
##########################################################################################
.         .         .         .         .         .         .         .         .         
