proto: h3
loss: 9999
delay: 9999
bw: 9999
mpd: https://dash.localdomain:6666/720p/BBB-I-720p_short.mpd
svc_a: 3
svc_b: 3
buffer: 5
algor: svc
reliability: reliable
bufratio: 0.0
average ssim: 0.9797955805555557
    ####################################################################################  
  ####################################################################################### 
  ########################################################################################
##########################################################################################
.         .         .         .         .         .         .         .         .         
