proto: h3
loss: 0.5
delay: 25ms
bw: 50
bufratio: 0.03176955490506559
average ssim: 0.9564305675925926
                                                                                          
                     #                        #                                           
                   #### ##   #####    #    # ###  #######             ##      ###      ###
##########################################################################################
.         .         .         .         .         .         .         .         .         
