proto: h3
loss: 1
delay: 20ms
bw: 50
bufratio: 0.058179839710339014
average ssim: 0.9547555731481484
                                                                                          
                                               #    #                                     
                             ###   ##      ## ###  ##### #               #              # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
