proto: h3
loss: 1
delay: 25ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
bufratio: 0.13697578585495454
average ssim: 0.9530173835648148
                                                                                          
                                                                                          
                                                   ###                                    
##########################################################################################
.         .         .         .         .         .         .         .         .         
