proto: h2
loss: 1.5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:4443/720p/BBB-I-720p_short.mpd
bufratio: 0.005888901831492977
average ssim: 0.9642182402777776
                                 #          #                                             
              #    ####    ##########     ######  #             #        #   ####  ###### 
       #### #### ########  ############   ################################# ##############
##########################################################################################
.         .         .         .         .         .         .         .         .         
