proto: h2
loss: 2
delay: 10ms
bw: 50
bufratio: 0.0
average ssim: 0.9600495854166672
                                                                                          
                    ###      #            #######   ##                               ###  
                  ###################    ######### ########    ########  #  ############# 
##########################################################################################
.         .         .         .         .         .         .         .         .         
