proto: h3
loss: 2
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
bufratio: 0.00022861498245485486
average ssim: 0.9595855717592591
                                                                                          
            #       ##       ##    #      ##  ##     #                                #   
           ###  #  #### ## #####  ### #  ######## #####  ##   #  ## #  ##  #  ####  #### #
##########################################################################################
.         .         .         .         .         .         .         .         .         
