proto: h2
loss: 2
delay: 20ms
bw: 50
mpd: https://10.0.0.2:4443/720p/BBB-I-720p_short.mpd
bufratio: 0.17312068495009234
average ssim: 0.9532552453703703
                                                                                          
                                                                                          
                                                ###                                       
##########################################################################################
.         .         .         .         .         .         .         .         .         
