proto: h2
loss: 1
delay: 20ms
bw: 50
mpd: https://10.0.0.2:4443/720p/BBB-I-720p_short.mpd
svc_a: 3
svc_b: 3
buffer: 5
algor: svc-para
bufratio: 0.0049555689086056565
average ssim: 0.9557925069444445
                                           #                                              
        ##                    # #          ## ###                                         
       ###           ##       # #        ########   ##        ###    # # #     #       #  
##########################################################################################
.         .         .         .         .         .         .         .         .         
