proto: h2
loss: 1
delay: 20ms
bw: 50
bufratio: 0.010350061050206378
average ssim: 0.9570389358796297
                                                                                          
                              #            ###                                #           
                   ###     #####  ##     ######## ####    #       ##      ## #####  ##    
##########################################################################################
.         .         .         .         .         .         .         .         .         
