proto: h3
loss: 1
delay: 25ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
bufratio: 0.14715050483015454
average ssim: 0.9537551162037037
                                                                                          
                                                                                          
                       ##          ##        ##                                           
##########################################################################################
.         .         .         .         .         .         .         .         .         
