proto: h2
loss: 3
delay: 10ms
bw: 50
mpd: https://10.0.0.2:4443/720p/BBB-I-720p_short.mpd
bufratio: 0.039098243102981975
average ssim: 0.9566573847222222
                                                                                          
                             ##             #     #                                       
                       ###  ####   ## #    ##### ### #        ##  ###      #  ## #        
##########################################################################################
.         .         .         .         .         .         .         .         .         
