proto: h3
loss: 2.5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
bufratio: 0.0023207351762243107
average ssim: 0.9574858321759261
                                                                                          
                     #      ##            ###                                             
                   #### ##  ### ## ##     ###### ####### ##      ###  #  #    ####  ####  
##########################################################################################
.         .         .         .         .         .         .         .         .         
