proto: h2
loss: 1
delay: 25ms
bw: 50
bufratio: 0.030247368725110177
average ssim: 0.955097654398148
                                                                                          
                                                                                          
      ##  ###            ##               #  ####                     #       ##          
##########################################################################################
.         .         .         .         .         .         .         .         .         
