proto: h3
loss: 3
delay: 25ms
bw: 25
mpd: https://10.0.0.2:6666/BBB-360p/bbb_short.mpd
bufratio: 0.0
average ssim: 0.977305964351852
     ## ## # ## ## ## ## # ## ## ## ## ## ## ## ## # ## ## # ### # ## ## # ## ## ## ## #  
     #################################################################################### 
  ########################################################################################
##########################################################################################
.         .         .         .         .         .         .         .         .         
