proto: h3
loss: 5
delay: 25ms
bw: 50
mpd: https://10.0.0.2:6666/BBB-360p/bbb_short.mpd
bufratio: 0.0
average ssim: 0.9770272840277779
     # ## ## # ## ## # ## # ## # ## ## # ## # ## ## # ## ## # ## ## # # ## ## ## # ## #   
     #################################################################################### 
  ########################################################################################
##########################################################################################
.         .         .         .         .         .         .         .         .         
