proto: h2
loss: 2.5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:4443/720p/BBB-I-720p_short.mpd
bufratio: 0.005953993807628612
average ssim: 0.957913636574074
                                                                                          
                     #       ##           #####  #                                        
                  #######   ###### ##     #########   #####    #####  ####       ##  #####
##########################################################################################
.         .         .         .         .         .         .         .         .         
