proto: h3
loss: 2
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
bufratio: 0.0029096532796730207
average ssim: 0.9586909770833336
                                                                                          
                   ##                       ####     #                               #    
                 ####### ##########  #    ####### #####   #  ######  ##  #    ###  #### ##
##########################################################################################
.         .         .         .         .         .         .         .         .         
