proto: h2
loss: 3
delay: 10ms
bw: 50
bufratio: 0.04351746006488336
average ssim: 0.9562440152777777
                                                                                          
                                           ##                                             
                     ### ##   ##      #   ###### ####### #      ###  #         ##         
##########################################################################################
.         .         .         .         .         .         .         .         .         
