proto: h3
loss: 1.5
delay: 20ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 3
svc_b: 3
buffer: 5
algor: svc
reliability: unreliable
bufratio: 0.09205548986574204
average ssim: 0.9529180766203701
                                                                                          
                                                                                          
                                   #          ##   ##                            #        
##########################################################################################
.         .         .         .         .         .         .         .         .         
