proto: h3
loss: 1
delay: 20ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
bufratio: 0.04956180474361182
average ssim: 0.9545599872685183
                                                                                          
                             #                                                            
                           #######        # ####   ##                          #          
##########################################################################################
.         .         .         .         .         .         .         .         .         
