proto: h2
loss: 0.5
delay: 25ms
bw: 50
bufratio: 0.0010846678475326201
average ssim: 0.9602067833333333
     #                                                                                    
     ##   # #       #        ##           #######   #          #                          
   ###########    ####      ###### ###   #############       ##########    #     #        
##########################################################################################
.         .         .         .         .         .         .         .         .         
