proto: h2
loss: 3
delay: 25ms
bw: 50
bufratio: 0.38869055232139
average ssim: 0.9528333706018518
                                                                                          
                                                                                          
                                                                                          
##########################################################################################
.         .         .         .         .         .         .         .         .         
