proto: h2
loss: 5
delay: 20ms
bw: 50
bufratio: 0.5249498396773778
average ssim: 0.9528333706018518
                                                                                          
                                                                                          
                                                                                          
##########################################################################################
.         .         .         .         .         .         .         .         .         
