proto: h3
loss: 3
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
bufratio: 0.00814162351593394
average ssim: 0.9558785826388891
                                                                                          
                                               #    #                                     
                         ###  ##  ##      #######  ###   ##      ##     #        #    ##  
##########################################################################################
.         .         .         .         .         .         .         .         .         
