proto: h3
loss: 0.5
delay: 20ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 3
svc_b: 3
buffer: 5
algor: svc
reliability: unreliable
bufratio: 0.0025193281464477705
average ssim: 0.9562113541666684
                                              #                                           
                  ###        #####          ##### #                                       
                 ###### ##  #########   #################    #############   # #  ########
##########################################################################################
.         .         .         .         .         .         .         .         .         
