proto: h2
loss: 2
delay: 20ms
bw: 50
mpd: https://10.0.0.2:4443/720p/BBB-I-720p_short.mpd
bufratio: 0.1784465193851398
average ssim: 0.9532485104166666
                                                                                          
                                                                                          
                                              ###                                         
##########################################################################################
.         .         .         .         .         .         .         .         .         
