proto: h2
loss: 0.5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:4443/BBB-360p/bbb_short.mpd
bufratio: 0.0
average ssim: 0.9774922675925924
      ## ### ### ### ### ## ### ### ##  ## ### ### ### ### ## ### ### ### ### ## ### ##   
    ##################################################################################### 
  ########################################################################################
##########################################################################################
.         .         .         .         .         .         .         .         .         
