proto: h3
loss: 1
delay: 20ms
bw: 25
mpd: https://10.0.0.2:6666/BBB-360p/bbb_short.mpd
bufratio: 0.0
average ssim: 0.977507940740741
     ## ### ## ## ### ## ## ### ## ## ## ## ### ## ## ## ### ## ## ## ## ### ## ## ## ##  
     #################################################################################### 
  ########################################################################################
##########################################################################################
.         .         .         .         .         .         .         .         .         
