proto: h2
loss: 0
delay: 12ms
bw: 50
mpd: https://10.0.0.2:4443/BBB-360p/bbb_short.mpd
svc_a: 3
svc_b: 3
buffer: 5
bufratio: 0.0
average ssim: 0.9797955805555557
    ####################################################################################  
  ####################################################################################### 
  ########################################################################################
##########################################################################################
.         .         .         .         .         .         .         .         .         
