proto: h2
loss: 1
delay: 20ms
bw: 50
mpd: https://10.0.0.2:4443/BBB-360p/bbb_short.mpd
bufratio: 0.0
average ssim: 0.9778624099537039
      ## ### ## ### ## ### ## ### ## ## ### ### ## ## ## ### ### ## ### ### ## ### ## ##  
    ##################################################################################### 
  ########################################################################################
##########################################################################################
.         .         .         .         .         .         .         .         .         
