proto: h3
loss: 1.5
delay: 20ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
bufratio: 0.13185163917585133
average ssim: 0.9532669296296296
                                                                                          
                                                                                          
                                               ###                                        
##########################################################################################
.         .         .         .         .         .         .         .         .         
