proto: h2
loss: 3
delay: 20ms
bw: 50
bufratio: 0.26304310306234086
average ssim: 0.9528333706018518
                                                                                          
                                                                                          
                                                                                          
##########################################################################################
.         .         .         .         .         .         .         .         .         
