proto: h3
loss: 5
delay: 25ms
bw: 50
bufratio: 0.3714481656806353
average ssim: 0.9528333706018518
                                                                                          
                                                                                          
                                                                                          
##########################################################################################
.         .         .         .         .         .         .         .         .         
