proto: h2
loss: 1
delay: 25ms
bw: 50
mpd: https://10.0.0.2:4443/720p/BBB-I-720p_short.mpd
svc_a: 3
svc_b: 3
buffer: 5
algor: svc-para
bufratio: 0.09508528738179972
average ssim: 0.9536786752314815
                                                                                          
                              # #             # #                                         
                              # #             # #     # #                               # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
