proto: h2
loss: 1
delay: 25ms
bw: 50
bufratio: 0.06859443807287563
average ssim: 0.9560615064814814
                                                                                          
                              #               ##                                          
         ###       ## ##   #####             #########    #                   ##  ##  ### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
