proto: h2
loss: 1
delay: 20ms
bw: 50
bufratio: 0.029775330041293208
average ssim: 0.9578477884259259
                                                                                          
                      #      #            ##        #                                     
   ####    ##        ### #  #####  ##    #############     #  #  #######        ##        
##########################################################################################
.         .         .         .         .         .         .         .         .         
