proto: h2
loss: 2
delay: 25ms
bw: 50
mpd: https://10.0.0.2:4443/720p/BBB-I-720p_short.mpd
bufratio: 0.293194367959429
average ssim: 0.9531373951388887
                                                                                          
                                                                                          
                                                  ###                                     
##########################################################################################
.         .         .         .         .         .         .         .         .         
