proto: h2
loss: 1.5
delay: 25ms
bw: 50
mpd: https://10.0.0.2:4443/720p/BBB-I-720p_short.mpd
bufratio: 0.19610962808188082
average ssim: 0.9531842738425925
                                                                                          
                                                                                          
                                             ###                                          
##########################################################################################
.         .         .         .         .         .         .         .         .         
