proto: h3
loss: 3
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
bufratio: 0.006369229888165112
average ssim: 0.9561554511574076
                                                                                          
                             #             #                                              
                      ###    ####  ##     #######    ##    #      ##  #    #  ##  ## ## ##
##########################################################################################
.         .         .         .         .         .         .         .         .         
