proto: h2
loss: 1
delay: 20ms
bw: 50
mpd: https://10.0.0.2:4443/720p/BBB-I-720p_short.mpd
bufratio: 0.011702774786849517
average ssim: 0.9577866870370373
                                                                                          
        ##                  ###            #  #                                           
      #####   #    ###  ## ##### ###      ######                 ## ##  ##    ###  #    ##
##########################################################################################
.         .         .         .         .         .         .         .         .         
