proto: h2
loss: 1
delay: 20ms
bw: 50
mpd: https://10.0.0.2:4443/720p/BBB-I-720p_short.mpd
bufratio: 0.045115246926705495
average ssim: 0.9550113881944444
                                                                                          
                            ###                      #                                    
                    ###     ####  ##       ####  ## ###   #    ##                         
##########################################################################################
.         .         .         .         .         .         .         .         .         
