proto: h2
loss: 1.5
delay: 20ms
bw: 50
mpd: https://10.0.0.2:4443/720p/BBB-I-720p_short.mpd
bufratio: 0.0461395270965035
average ssim: 0.954220498611111
                                                                                          
                                                                                          
                                   ###     ######  ##                                   # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
