proto: h2
loss: 2.5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:4443/720p/BBB-I-720p_short.mpd
svc_a: 3
svc_b: 3
buffer: 5
bufratio: 0.0039175479879316995
average ssim: 0.9577380097222223
                                                                                          
                    ##        #                                                           
                   #######  ########     #########   #### #    ######      #  #####    ###
##########################################################################################
.         .         .         .         .         .         .         .         .         
