proto: h3
loss: 1
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW-reliable-layer
reliability: reliable
bufratio: 0.011077523413975505
average ssim: 0.9610553694444447
                                                                                          
  # # #  # #  #    #                        #    #    #  #  #              #  #    #  #  #
 ###### #### ## # ## # # # # # # #     # # ## # ## # ## ## ## # # # # # # ## ## # ## ## ##
##########################################################################################
.         .         .         .         .         .         .         .         .         
