proto: h3
loss: 2
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW-reliable-layer
reliability: reliable
bufratio: 0.02159217882962937
average ssim: 0.958845176388889
                                                                                          
  #          #        #                                                                   
 ## # # # # ## # # # ## # # # # #     # # # # # # # # # # # # # # # # # # # # # # # # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
