proto: h3
loss: 0
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW-reliable-layer
reliability: unreliable
bufratio: 0.015100557301768264
average ssim: 0.9667350731481478
   # # # #  #  #                                     #  #                          # # #  
  ######## ## ## # # # #                    # # # # ## ##  # #            # # # # ###### #
 ####################### # # # # #     # # ############## ####   # # # # #################
##########################################################################################
.         .         .         .         .         .         .         .         .         
