proto: h3
loss: 2
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW-reliable-layer
reliability: reliable
bufratio: 0.026234486359276485
average ssim: 0.9586367134259258
                                                                                          
  #          #                              #                                             
 ## # # # # ## # # # # # # # # #     # # # ## # # # # # # # # # # # # # # # # # # # # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
