proto: h3
loss: 5
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.06312742859307185
average ssim: 0.9568851923611112
assim: 0.8964794907085674
                                                                                          
                                                                                          
 # # # #  # # # # #  # #            # # #  # #  #  # #  #  #    # # # # # # # # #  # # #  
##########################################################################################
.         .         .         .         .         .         .         .         .         
