proto: h3
loss: 0
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.013113896684090482
average ssim: 0.9668643018518518
assim: 0.9541849432898314
   # # # #  #                                          #                           # #  # 
  ######## ## # # # # #                   # # # # # # ## # # #            # # # # #### ## 
 ####################### # # # # #     # ##################### # # # # # #################
##########################################################################################
.         .         .         .         .         .         .         .         .         
