proto: h3
loss: 4
delay: 10ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.1179976412457805
average ssim: 0.9533469060185189
assim: 0.8408542198193709
                                                                                          
                                                                                          
 # # # #    # # # # # # # # # #      # # # # # #  # # # # # # # # # # # # # # #   # #  # #
##########################################################################################
.         .         .         .         .         .         .         .         .         
