proto: h3
loss: 5
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.07016202600975188
average ssim: 0.9529568303240745
assim: 0.8860954484087061
                                                                                          
                                                                                          
 # #  # # # # # # # # #  # #      #    # # # #    # # #  # # # #    # # # # # # #    # #  
##########################################################################################
.         .         .         .         .         .         .         .         .         
