proto: h3
loss: 4.5
delay: 10ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.05546590035154359
average ssim: 0.9530783613425936
assim: 0.9002150119251529
                                                                                          
                                                                                          
 # # # #    # # # # # # # # #         # # #  #    # # # # # # # # #  # # # # # # # # # # #
##########################################################################################
.         .         .         .         .         .         .         .         .         
