proto: h3
loss: 3
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.024715772572234687
average ssim: 0.9532261587962964
assim: 0.9296664378455822
                                                                                          
                                                                                          
 # # # # # # # # # # # # # # # #     # # # # # # # # # # # # # # # # # # # # # # # # # # #
##########################################################################################
.         .         .         .         .         .         .         .         .         
