proto: h3
loss: 1
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.01177660228835358
average ssim: 0.9556283516203699
assim: 0.9443742965878619
                                                                                          
  #      #    #  #    #                            # #    #  #            #    #    #     
 ## # # ## # ## ## # ## # # # # #     # # # # # # #### # ## ##   # # # # ## # ## # ## # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
