proto: h3
loss: 4.5
delay: 10ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.06294401185237036
average ssim: 0.9530525048611105
assim: 0.8930635566992016
                                                                                          
                                                                                          
 # # # #    # # # # # # # #         # #    #    # # # #  # # # # # # # # #  # # # # # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
