proto: h3
loss: 1
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.012526104632054691
average ssim: 0.9616966245370369
assim: 0.9496503119937921
                                                                                          
  # #  #    #  #                            #      #  #  #  #              #    #  # #  # 
 #### ## # ## ## # # # # # # # # #     # # ## # # ## ## ## ## # # # # # # ## # ## #### ###
##########################################################################################
.         .         .         .         .         .         .         .         .         
