proto: h3
loss: 3
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.030264459731393554
average ssim: 0.9578437451388891
assim: 0.928855121685166
                                                                                          
                                                                                          
 # # # # # # # # # # # # # # # #     # # # # # # # # # # # # # # # # # # # # # # # # # # #
##########################################################################################
.         .         .         .         .         .         .         .         .         
