proto: h3
loss: 3.5
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.03625019154211425
average ssim: 0.9579218238425925
assim: 0.9231969742459271
                                                                                          
                                                                                          
 # # # # #  # # # # # # # # # #      # # # # #  # # # # # # # # # # # # # # # # # # # #  #
##########################################################################################
.         .         .         .         .         .         .         .         .         
