proto: h3
loss: 1
delay: 10ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.010395516644297645
average ssim: 0.960993748842593
assim: 0.9510037223314339
                                                                                          
  #   #      #  #   #                          #    # #  #                #    #  #      #
 ### ## # # ## ### ## # # # # # #     # # # # ## # #### ## # # # # # # # ## # ## ## # # ##
##########################################################################################
.         .         .         .         .         .         .         .         .         
