proto: h3
loss: 1
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.010053650896412601
average ssim: 0.9565752377314819
assim: 0.9469581642351766
                                                                                          
  #   #      #  #    #                        # #    #  #    #              # # #  #    # 
 ### ## # # ## ## # ### # # # # # #    # # # #### # ## ## # ## # # # # # # ###### ## # ## 
##########################################################################################
.         .         .         .         .         .         .         .         .         
