proto: h3
loss: 4.5
delay: 10ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.06890329897460362
average ssim: 0.9575978874999997
assim: 0.8916162339601383
                                                                                          
                                                                                          
 # # # #    # # # # # # #  #      #    # # # #  # # # #  # #  # # # # # # # # # # # #  # #
##########################################################################################
.         .         .         .         .         .         .         .         .         
