proto: h3
loss: 0
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.011728510233836345
average ssim: 0.9660664657407407
assim: 0.9547359453107344
   # # # #  #                                        #                              #  #  
  ######## ## # # # # #                     # # # # ## # # #               # # # # ## ## #
 ####################### # # # # #     # # ################## # # # # # # ################
##########################################################################################
.         .         .         .         .         .         .         .         .         
