proto: h3
loss: 1
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.01657804685248098
average ssim: 0.960723843518519
assim: 0.9447969186283734
                                                                                          
  #   #    #  #    #                        #    #    # #  #              #    #    #    #
 ### ## # ## ## # ## # # # # # # #     # # ## # ## # #### ## # # # # # # ## # ## # ## # ##
##########################################################################################
.         .         .         .         .         .         .         .         .         
