proto: h3
loss: 3
delay: 10ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.026251118774970612
average ssim: 0.9533993034722216
assim: 0.928371505116798
                                                                                          
                                                                                          
 # # # # # # # # # # # # # # # #     # # # # # # # # # # # # # # # # # # # # # # # # # # #
##########################################################################################
.         .         .         .         .         .         .         .         .         
