proto: h3
loss: 4.5
delay: 10ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.066675990988743
average ssim: 0.9569385432870373
assim: 0.8931337175980499
                                                                                          
                                                                                          
 # # # #    # # # # # # #  #         # #     #    #   # # # # # #  # # # # # # # # # # #  
##########################################################################################
.         .         .         .         .         .         .         .         .         
