proto: h3
loss: 4.5
delay: 10ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.06793601965776164
average ssim: 0.9575533310185185
assim: 0.8925009690990893
                                                                                          
                                                                                          
 # # # #    # # # # # # # # #        # #  # #  # #   # # # #  # # # # # # # # # # # #    #
##########################################################################################
.         .         .         .         .         .         .         .         .         
