proto: h3
loss: 4
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.03996410266164509
average ssim: 0.9580392555555556
assim: 0.9197520763926473
                                                                                          
                                                                                          
 # # # # # # # # # # # # # # #        # # # # #  # # # # # # #  # # # # # # # # # # # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
