proto: h3
loss: 5
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.0903912888066422
average ssim: 0.9569361250000005
assim: 0.8704374353556165
                                                                                          
                                                                                          
 # #  #    #  # # # #  #  #       # #  # #  # # #  # #  #   # #  # # #  # #  # # # # # # #
##########################################################################################
.         .         .         .         .         .         .         .         .         
