proto: h3
loss: 3.5
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.10050216285182559
average ssim: 0.953284452314815
assim: 0.857477303044158
                                                                                          
                                                                                          
 # # # # #  # # # # # # # # # #     # # # # # # # # # # # # # # # # # # # # # # # #   # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
