proto: h3
loss: 4
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.03549124239392947
average ssim: 0.9579337437500002
assim: 0.9239354850532446
                                                                                          
                                                                                          
 # # # # #  # # # # # # # #           # # # #  # # #  # # # # # # # # # # # # # # # # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
