proto: h3
loss: 1
delay: 10ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.01256802859160933
average ssim: 0.9559758208333333
assim: 0.9439610893842127
                                                                                          
  #    #    # #    #                        #        #    #                #  #  #  #    #
 ## # ## # #### # ## # # # # # # #     # # ## # # # ## # ## # # # # # # # ## ## ## ## # ##
##########################################################################################
.         .         .         .         .         .         .         .         .         
