proto: h3
loss: 1
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.014018223230233197
average ssim: 0.9554124821759266
assim: 0.9420192967238332
                                                                                          
  #    #      # #    #                      #  #  # #  #  #  #            #    #  #    # #
 ## # ## # # #### # ## # # # # # #     # # ## ## #### ## ## ## # # # # # ## # ## ## # ####
##########################################################################################
.         .         .         .         .         .         .         .         .         
