proto: h3
loss: 4
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.04302925985309627
average ssim: 0.9573967210648151
assim: 0.9162006487716149
                                                                                          
                                                                                          
 # # # # #  # # # # # # #  # #        # # # #   # # # # #  # # # # # # # #  # # # # # #   
##########################################################################################
.         .         .         .         .         .         .         .         .         
