proto: h3
loss: 0
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.0049851386589093855
average ssim: 0.9658083104166657
assim: 0.9609936220713117
   # # # #  #                                        #  #                           #  #  
  ######## ## # # # # # #                   # # # # ## ## # # #            # # # # ## ## #
 ######################## # # # #      # # #################### # # # # # ################
##########################################################################################
.         .         .         .         .         .         .         .         .         
