proto: h3
loss: 0
delay: 10ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.012736078726825754
average ssim: 0.9657195782407402
assim: 0.9534200976642291
   # # # #  #   #                                    #  #                          # #   #
  ######## ##  ## # # #                    #  # # # ## ##  # #            # # # # ##### ##
 ############ ######### # # # # #     # # ## ############ #### # # # # # #################
##########################################################################################
.         .         .         .         .         .         .         .         .         
