proto: h3
loss: 3.5
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.033451380908674666
average ssim: 0.9580953425925925
assim: 0.9260457303407006
                                                                                          
                                                                                          
 # # # # # # # # # # # # # #  #      # # # # # #  # # # # # # # # # # # # # # # # # # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
