proto: h3
loss: 4
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.04611127899693598
average ssim: 0.9530592673611112
assim: 0.9091124855832076
                                                                                          
                                                                                          
 # # # # # # # # # # # # # # #        # # # # # #    # # # # #  # # # # # # # # # # # #  #
##########################################################################################
.         .         .         .         .         .         .         .         .         
