proto: h3
loss: 1
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.003991444667571317
average ssim: 0.9615315155092594
assim: 0.9576936156689783
                                                                                          
  #  #      # #   #                         #  #  #  #  #    #            #  #    #    #  
 ## ## # # ##### ## # # # # # # #      # # ## ## ## ## ## # ## # # # # # ## ## # ## # ## #
##########################################################################################
.         .         .         .         .         .         .         .         .         
