proto: h3
loss: 4.5
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.07049233380303811
average ssim: 0.9530075768518529
assim: 0.8858278486275876
                                                                                          
                                                                                          
 # # # #  # # # # # #  # # #       # # # # # #    # # # # # # #  # # # # #  # # #  # # # #
##########################################################################################
.         .         .         .         .         .         .         .         .         
