proto: h3
loss: 3
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.02729490675731647
average ssim: 0.9534812416666667
assim: 0.9274560600805247
                                                                                          
                                                                                          
 # # # # # # # # # # # # # # # #     # # # # #  # # # # # # # # # # # # # # # # # # # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
