proto: h3
loss: 5
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.0787300242762157
average ssim: 0.9529398490740743
assim: 0.8779148716226991
                                                                                          
                                                                                          
 # #  # # # # # # # # #  # #      # #  # #  # # # #    # # #    # # # # #  # #  #  # # #  
##########################################################################################
.         .         .         .         .         .         .         .         .         
