proto: h3
loss: 3.5
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.03699000722244688
average ssim: 0.9531706770833336
assim: 0.9179128868537966
                                                                                          
                                                                                          
 # # # # # # # # # # # # # # # #     # # # # # # #  # # # # # # # # # # # # # # # # # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
