proto: h3
loss: 1
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.0011368792437988356
average ssim: 0.9605084050925929
assim: 0.9594164230233488
                                                                                          
  #    # #   #  #                           #    #    # #  #                #    # #  #  #
 ## # ##### ## ## # # # # # # # #      # # ## # ## # #### ## # # # # # # # ## # #### ## ##
##########################################################################################
.         .         .         .         .         .         .         .         .         
