proto: h3
loss: 4
delay: 10ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.046376920237100716
average ssim: 0.9531789192129628
assim: 0.9089734165049373
                                                                                          
                                                                                          
 # # # # # # # # # # # # # # #       # # #  #    #    # # # # # # # # # # # # # # # # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
