proto: h3
loss: 3
delay: 10ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.02758009532927049
average ssim: 0.9581920928240739
assim: 0.9317650635602327
                                                                                          
                                                                                          
 # # # # # # # # # # # # # # # #     # # # # # # # # # # # # # # #  # # # # # # # # # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
