proto: h3
loss: 3
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.03063593215907854
average ssim: 0.9530769282407405
assim: 0.9238785281247742
                                                                                          
  #                                                                                       
 ##   # # # # # # # # # # # # #       # # # # # # # # # # # # # # # # # # # # # # # # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
