proto: h3
loss: 0
delay: 10ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.009529067922957867
average ssim: 0.9650603307870371
assim: 0.9558642053452153
   # # # #  #                                        #  #                           #  #  
  ######## ## # # # # # #                  #  # # # ## ##    #             # # # # ## ## #
 ######################## # # # #     # # ## ############ # ### # # # # # ################
##########################################################################################
.         .         .         .         .         .         .         .         .         
