proto: h3
loss: 1
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.009726803451199547
average ssim: 0.9611086393518522
assim: 0.9517601245216268
                                                                                          
  #  #   # #  #  #                          #        #  #    #            #  #    # #    #
 ## ### #### ## ## # # # # # # # #     # # ## # # # ## ## # ## # # # # # ## ## # #### # ##
##########################################################################################
.         .         .         .         .         .         .         .         .         
