proto: h3
loss: 5
delay: 10ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.05635085559026966
average ssim: 0.9562493664351851
assim: 0.9023638964789091
                                                                                          
                                                                                          
 # #    # #  # # # # # #  # #        #  # #  #    # # # # # #  #    # #  #   # #  # #    #
##########################################################################################
.         .         .         .         .         .         .         .         .         
