proto: h3
loss: 0
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.015205590040942327
average ssim: 0.965621359953703
assim: 0.9509385174194698
   # # # #  #                                        #  #                          # #  # 
  ######## ## # # # # #                     # # # # ## ##  # #            # # # # #### ## 
 ####################### # # # # #     # # ############## #### # # # # # #################
##########################################################################################
.         .         .         .         .         .         .         .         .         
