proto: h3
loss: 1
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.01097761738060234
average ssim: 0.9605598856481483
assim: 0.9500152267523478
                                                                                          
  #        #    #    #                      #      #  #    # #            #  #    #  #    
 ## # # # ## # ## # ## # # # # # #     # # ## # # ## ## # ####   # # # # ## ## # ## ## # #
##########################################################################################
.         .         .         .         .         .         .         .         .         
