proto: h3
loss: 3
delay: 10ms
bw: 2
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-aggressive
reliability: unreliable
bufratio: 0.3475124687412357
average ssim: 0.9535456212962972
                                                                                          
 #                                                                                        
 #########################################################################################
##########################################################################################
.         .         .         .         .         .         .         .         .         
