proto: h3
loss: 3
delay: 10ms
bw: 3
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-aggressive
reliability: unreliable
bufratio: 0.22946260839249624
average ssim: 0.9535315581018518
                                                                                          
 #             #                                                                          
 #########################################################################################
##########################################################################################
.         .         .         .         .         .         .         .         .         
