proto: h3
loss: 0
delay: 10ms
bw: 3
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-aggressive
reliability: reliable
bufratio: 0.1558543482985351
average ssim: 0.9669263432870372
                                                                                          
 #   #  #   #  #  #   #   #    #      #   #   #  #   #  #   #  #   #  #  #   #   #  #   # 
 #########################################################################################
##########################################################################################
.         .         .         .         .         .         .         .         .         
