proto: h3
loss: 0
delay: 10ms
bw: 3
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-aggressive
reliability: unreliable
bufratio: 0.14439377986723134
average ssim: 0.9666236548611112
                                                                                          
 #   #  #   #  #  #   #   #    #      #   #     #   #  #  #   #  #   #  #   #   #  #  #   
 #########################################################################################
##########################################################################################
.         .         .         .         .         .         .         .         .         
