proto: h3
loss: 4
delay: 10ms
bw: 2
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-aggressive
reliability: reliable
bufratio: 0.3937843668926884
average ssim: 0.9636964692129635
                                                                                          
                                                                                          
 #########################################################################################
##########################################################################################
.         .         .         .         .         .         .         .         .         
