proto: h3
loss: 1
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.009251387538057437
average ssim: 0.9567151465277787
                                                                                          
        # #     # # #       #            # # # # #  #   #               #    # #   # ##   
  ##### ################### ####    #    ################## #######  ##### ############## 
##########################################################################################
.         .         .         .         .         .         .         .         .         
