proto: h3
loss: 0.5
delay: 25ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 3
algor: svc
reliability: reliable
bufratio: 0.010195535811676324
average ssim: 0.9562491574074073
                                                                                          
          #          #       #             #  #       #                               #   
        ####       #### #   #####  #      ###### # #####          #           ##   # ###  
##########################################################################################
.         .         .         .         .         .         .         .         .         
