proto: h3
loss: 4.5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 3
algor: svc
reliability: reliable
bufratio: 0.0055379415792040166
average ssim: 0.9560715995370368
                                                                                          
                     #       #            ### #                                       #   
                   ####   # ###           ####### ### ##      ## # # #        ##     ###  
##########################################################################################
.         .         .         .         .         .         .         .         .         
