proto: h3
loss: 4
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 3
algor: svc
reliability: reliable
bufratio: 0.008764171771081752
average ssim: 0.9569959967592592
                                                                                          
                   ####      #            ### #                                           
                 #######    ###           ######## ### ##     ###  ##  ### #  ##    ####  
##########################################################################################
.         .         .         .         .         .         .         .         .         
