proto: h3
loss: 1
delay: 15ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 3
algor: svc
reliability: reliable
bufratio: 0.0012091409817828523
average ssim: 0.9581651238425928
                                                                                          
                      #      ##            ## #                                      ###  
                    #####  ###### ##     ######## #######    ## #### #####   #### ####### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
