proto: h3
loss: 1
delay: 20ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 3
algor: svc
reliability: unreliable
bufratio: 0.03762725175086545
average ssim: 0.9533703162037029
                                                                                          
                             #                #                                           
                     ###    ###     #     #  ####   ####       #                 #        
##########################################################################################
.         .         .         .         .         .         .         .         .         
