proto: h3
loss: 1
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 3
algor: svc-para2
reliability: reliable
bufratio: 0.004828354876941706
average ssim: 0.9679753481481482
        #         #         #             #  #    #                         #      #      
        ################   ####           ##############                ################  
     ###########################         ###################### ######################### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
