proto: h3
loss: 2
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 3
algor: svc
reliability: unreliable
bufratio: 0.0
average ssim: 0.9536944703703695
                                                                                          
                  #  ##      #    #       ###  ##    #                               #    
            ###  ####### ######## ## #  ########## #### ###  ###  #####  ##   ## ###### ##
##########################################################################################
.         .         .         .         .         .         .         .         .         
