proto: h3
loss: 1
delay: 20ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 3
algor: svc
reliability: reliable
bufratio: 0.005498818036602855
average ssim: 0.9553953905092594
                                                                                          
                                                                                          
                         ###     ## #     # #### ##                #      #     #     ## #
##########################################################################################
.         .         .         .         .         .         .         .         .         
