proto: h3
loss: 4.5
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.20865104725480588
average ssim: 0.9530171157407408
assim: 0.7541690964896807
ratebuf: 0.03888888888888889
                                                                                          
                   #                       #                                              
         ###      ### ##     ########     ### ############    # ### # #   #   #### #####  
##########################################################################################
.         .         .         .         .         .         .         .         .         
