proto: h3
loss: 3
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.013209967883928003
average ssim: 0.9601062699074078
assim: 0.947423296916773
ratebuf: 0.011111111111111112
                                                                                          
         #        #          #            ##  #                                     #     
        ####    ###############     #    ############  # ##   ######### #### ############ 
##########################################################################################
.         .         .         .         .         .         .         .         .         
