proto: h3
loss: 4.5
delay: 10ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.01922568572177422
average ssim: 0.9531681328703708
assim: 0.9348428219077948
ratebuf: 0.03888888888888889
                                                                                          
                             #            #                                               
         ###     ### ### #  ###     #     ##############         ##           ###  # ###  
##########################################################################################
.         .         .         .         .         .         .         .         .         
