proto: h3
loss: 5
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.025193424498506426
average ssim: 0.9555182449074073
assim: 0.9314454681473872
                                                                                          
                                           #                                              
         ###       #####     #      #     ######### ####         # #          ##     ###  
##########################################################################################
.         .         .         .         .         .         .         .         .         
