proto: h3
loss: 5
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.02620167074408175
average ssim: 0.9529738372685186
assim: 0.9280043305566847
ratebuf: 0.06111111111111111
                                                                                          
                            #              #  #                                      #    
         ###       #####    ##      #     ### ##   #####        ##   #  # #   ##     ###  
##########################################################################################
.         .         .         .         .         .         .         .         .         
