proto: h3
loss: 5
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.3483883676334338
average ssim: 0.9530091944444442
assim: 0.6209918768522905
                                                                                          
                             #             #                                              
         ###      #####     ##      #     #######  #                       #  ##   # ###  
##########################################################################################
.         .         .         .         .         .         .         .         .         
