proto: h3
loss: 4.5
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.02103463866457776
average ssim: 0.9561701738425924
assim: 0.9360574797339669
ratebuf: 0.03888888888888889
                                                                                          
                    #        #             #                                              
         ###      #####      ##     #     ### ########## #      # # #   #      #  ## #### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
