proto: h3
loss: 4.5
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.020574071473907857
average ssim: 0.9529842134259258
assim: 0.9333774481053949
ratebuf: 0.05
                                                                                          
                             #                                                            
         ####     ####    # ###     #     #####   ######        ### #   #     #### # ###  
##########################################################################################
.         .         .         .         .         .         .         .         .         
