proto: h3
loss: 4
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.016964623338255862
average ssim: 0.9574787085648148
assim: 0.941235442919613
ratebuf: 0.016666666666666666
                                                                                          
                    #       #              #                                              
        #####    ####### ## ###     #    #############        #  ## #   #    ####  ###### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
