proto: h3
loss: 5
delay: 10ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.02321149476419043
average ssim: 0.9559208460648148
assim: 0.9337324943514008
                                                                                          
                                           #                                              
         ###       ##### #  ###     #     ### ###  ####  #      ### #          #   #####  
##########################################################################################
.         .         .         .         .         .         .         .         .         
