proto: h3
loss: 0
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.0001416945986657595
average ssim: 0.9659976564814817
assim: 0.9658607798312345
ratebuf: 0.005555555555555556
                                                                                          
  # # # ### # # # ## #      # #          # ## ## # # ## #   #          #  # # # # # ## #  
  ######################## #####         ################################################ 
##########################################################################################
.         .         .         .         .         .         .         .         .         
