proto: h3
loss: 1
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.01719005942692248
average ssim: 0.9633104150462963
assim: 0.9467510517650771
ratebuf: 0.016666666666666666
                                                                                          
       # #       # # #      ##           # # ##  # #  #                     # #  #  # #   
  ############ ################     #    ####################    ######## ############### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
