proto: h3
loss: 5
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.014468980521221341
average ssim: 0.9529361976851852
assim: 0.9391481824029115
ratebuf: 0.05
                                                                                          
                             #             #                                              
         ###       #####  # ###     #     ### ############          #      #  ##   # ###  
##########################################################################################
.         .         .         .         .         .         .         .         .         
