proto: h3
loss: 3
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.012192908573339602
average ssim: 0.9595510673611112
assim: 0.9478513489253266
ratebuf: 0.011111111111111112
                                                                                          
        #          # #       #            #  #                                #      #    
        ##### # ######## ######     #     #############  #   ######## # ###  ###  ######  
##########################################################################################
.         .         .         .         .         .         .         .         .         
