proto: h3
loss: 3.5
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.016404140266873216
average ssim: 0.9587522032407408
assim: 0.943024697617606
ratebuf: 0.03333333333333333
                                                                                          
         #        #          #            #   #                               #      #    
        ###      ########## ###     #    ##################   ####### ###  # ###   #### # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
