proto: h3
loss: 3
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.006202826241608902
average ssim: 0.9578996046296296
assim: 0.9519579198252062
ratebuf: 0.011111111111111112
                                                                                          
         #        #         #             #  #                                     #      
        ###      #######  # ##      #    ############ ## #     ##### # ##  #  ########### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
