proto: h3
loss: 1
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.01140572207052357
average ssim: 0.9629344736111114
assim: 0.9519515106329771
ratebuf: 0.022222222222222223
                                                                                          
       # #       # # #      #             ## #  #  #    #               #   #    #  # #   
  ############# ########## #####    #    ##################  ########  ### ############## 
##########################################################################################
.         .         .         .         .         .         .         .         .         
