proto: h3
loss: 0
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.01025734676683785
average ssim: 0.9652617340277739
assim: 0.9553607097010919
ratebuf: 0.022222222222222223
                                                                                          
  # # # ### # # # ## #      # #          #  ## # # ## # #              # #  # # # ## ###  
  ######################### ####    #    ##################### ########################## 
##########################################################################################
.         .         .         .         .         .         .         .         .         
