proto: h3
loss: 0
delay: 10ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.015012984631453157
average ssim: 0.9653355074074046
assim: 0.9508429402705012
ratebuf: 0.016666666666666666
                                                                                          
  # # # ### # # # # ##      # #          ## ## # # ## # #              # # # # # # ## ##  
  ######################### ####    #    #####################  ######################### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
