proto: h3
loss: 5
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.03486165989088315
average ssim: 0.9558360462962961
assim: 0.9225140151388682
ratebuf: 0.06666666666666667
                                                                                          
                             #            #                                               
         ###      ######    ##      #     #######  #####              # #     ##   ###### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
