proto: h3
loss: 1
delay: 10ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.009500110700268757
average ssim: 0.9557072958333332
assim: 0.946627970725862
                                                                                          
       #   #   #  # #      #  #          # # # #  # # #                #   #  #   #  #    
  ##############################    #    ############### ## ############################# 
##########################################################################################
.         .         .         .         .         .         .         .         .         
