proto: h3
loss: 0
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.015072456898822206
average ssim: 0.9657747361111085
assim: 0.9512181380271024
ratebuf: 0.011111111111111112
                                                                                          
  # # # ### # # # ## #      # #          ## ## # # ## # #              # # # # # # ## ##  
  ##############################    #    #####################  ######################### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
