proto: h3
loss: 3
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.2032312475754399
average ssim: 0.9531701391203709
assim: 0.7594561825952824
ratebuf: 0.011111111111111112
                                                                                          
         #           #       #            #   #                                #          
        ####      #####   ####     ##     ############# ##    ############## ####  # #### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
