proto: h3
loss: 5
delay: 10ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.019276801487535935
average ssim: 0.9528783291666671
assim: 0.9345098827735464
ratebuf: 0.06666666666666667
                                                                                          
                                                                                          
         ###        ####    ##      #     ##### #  #####        ##      #     ##   # ###  
##########################################################################################
.         .         .         .         .         .         .         .         .         
