proto: h3
loss: 1
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.013203840080498077
average ssim: 0.9633581988425929
assim: 0.9506381712448385
ratebuf: 0.011111111111111112
                                                                                          
        ##     #  # # #     ##           # # # # #  #  #               #    #  #    # #   
   ############## ###### ######     #    #########################  ##################### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
