proto: h3
loss: 3
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.020681347123207017
average ssim: 0.9596507733796301
assim: 0.9398039026183119
                                                                                          
         #        #          #            #   #                                      #    
        ######   ##############     #     ############ ###    ######## ####  ##### ###### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
