proto: h3
loss: 1
delay: 10ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.011001263294970622
average ssim: 0.9553341479166662
assim: 0.9448242654207585
ratebuf: 0.011111111111111112
                                                                                          
        ##       # # #      # #          # ## # #   # #                #      #  #  #  #  
  ###  ######## ################    #   ########## ###########   ############ ##### ##### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
