proto: h3
loss: 4.5
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.02001575929730238
average ssim: 0.9530422731481476
assim: 0.9339664084086604
ratebuf: 0.05
                                                                                          
                             #            #                                           #   
         ###       ###   ######     #     ################      ## #  # #    ###    ####  
##########################################################################################
.         .         .         .         .         .         .         .         .         
