proto: h3
loss: 1
delay: 10ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.006717528528156073
average ssim: 0.9640242432870372
assim: 0.9575483829309224
ratebuf: 0.011111111111111112
                                                                                          
        ##   #   # # #     #  #          # # #   # #  #                #   #  #   # #  #  
  ### ##########################         #####################  ######################### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
