proto: h3
loss: 5
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.02353994726556318
average ssim: 0.9528805497685185
assim: 0.9304497918765867
                                                                                          
                             #             #                                              
         ###       ####      #      #     ### ##########         ##  #       ###     ###  
##########################################################################################
.         .         .         .         .         .         .         .         .         
