proto: h3
loss: 5
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.026140562770394355
average ssim: 0.9558318136574074
assim: 0.9308458321345561
ratebuf: 0.03888888888888889
                                                                                          
                             #             #                                              
         ###       #####    ###     #     ### ###  #####         ##     #     ### ## ###  
##########################################################################################
.         .         .         .         .         .         .         .         .         
