proto: h3
loss: 5
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.21665274885220195
average ssim: 0.9528993951388888
assim: 0.7464511218024479
ratebuf: 0.03888888888888889
                                                                                          
                            #              #                                              
        ####       #####    ##      #     ##############        # # ### #      #   #      
##########################################################################################
.         .         .         .         .         .         .         .         .         
