proto: h3
loss: 5
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.03150722305702253
average ssim: 0.9564473912037037
assim: 0.9263123899067413
ratebuf: 0.06666666666666667
                                                                                          
                             #             #                                         #    
         ###       ##### #  ###     #     ### #### ##### #       #  #     #  ###     ##   
##########################################################################################
.         .         .         .         .         .         .         .         .         
