proto: h3
loss: 1
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.009577517195208652
average ssim: 0.9551611678240748
assim: 0.9460130953150442
                                                                                          
       # #   #  # # #       #            # #  ##  #  #                  #   #  #  #  ##   
  ############# ########### ####    #    #################   ######  #################### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
