proto: h3
loss: 0
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.014613076506920487
average ssim: 0.9651813761574045
assim: 0.9510771068645616
                                                                                          
  # # # ### # # # #  #      # #          ## ## # # ## ##               # #  # ## # ## ##  
  ######################### ####    #    ####################   ######################### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
