proto: h3
loss: 1
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.012730677055253244
average ssim: 0.9561412932870378
assim: 0.9439689672630084
                                                                                          
         #       # #  #    #             # # # # # # #  #                  #  #  #  # #   
  ##### ####### ######## #######    #    ################# ############## ############### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
