proto: h3
loss: 4.5
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.022875665938679055
average ssim: 0.9562913655092594
assim: 0.9344155636918263
                                                                                          
                     #       #             #                                              
         ####      ####     ##      #     ### ###  #######     ###      # #   ##   # #### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
