proto: h3
loss: 4.5
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.021531543499942435
average ssim: 0.9561927627314812
assim: 0.9356044566663982
                                                                                          
                            #             #                                               
         ###      ####      ##      #     ##############      # ### #   #  #  ##     #### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
