proto: h3
loss: 0
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.01231370245577491
average ssim: 0.9658922493055554
assim: 0.9539985395432676
ratebuf: 0.011111111111111112
                                                                                          
  # # # ### #  # ## ##     # #           ## ## # # ## # #              # #  # # # ## ###  
  #############################          #####################  ######################### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
