proto: h3
loss: 5
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.2198426269652538
average ssim: 0.9528609152777777
assim: 0.743381468530595
ratebuf: 0.05555555555555555
                                                                                          
         #                                 #                                              
         ##        ##### ## ##            ### ########## #       ## # # #      # # # ###  
##########################################################################################
.         .         .         .         .         .         .         .         .         
