proto: h3
loss: 5
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.023270779757402663
average ssim: 0.952955681712963
assim: 0.9307796599252551
ratebuf: 0.05555555555555555
                                                                                          
                    #                      #                                              
         ####      ### # #   #      #     ############## #       #  # #       ##    ####  
##########################################################################################
.         .         .         .         .         .         .         .         .         
