proto: h3
loss: 0
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.011549173843989522
average ssim: 0.9656372930555531
assim: 0.954484980087815
ratebuf: 0.005555555555555556
                                                                                          
  # # # ### # # # # ##     # #           ## ## # # ## # #              # # # # # # ## ##  
  #############################          #####################  ######################### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
