proto: h3
loss: 1
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.0012665171559762308
average ssim: 0.9560286164351838
assim: 0.9548177897908644
ratebuf: 0.005555555555555556
                                                                                          
        # #      # # #     #  #           ## # # #  # #     #           #    # #   # #    
  ############# ################         ############### ################################ 
##########################################################################################
.         .         .         .         .         .         .         .         .         
