proto: h3
loss: 4.5
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.020887555310665787
average ssim: 0.9528895659722225
assim: 0.9329860324580214
ratebuf: 0.05
                                                                                          
                             #                #                                      #    
         ###     #########  ###     #     #######  #######      ### #         ##   ####   
##########################################################################################
.         .         .         .         .         .         .         .         .         
