proto: h3
loss: 4.5
delay: 10ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.020335614775155095
average ssim: 0.9564200506944445
assim: 0.9369706609802879
                                                                                          
                            #             #   #                                           
         ####      #####    ##      #     ###### ## ######      ##    # #  # ####  # #### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
