proto: h3
loss: 3
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.01575005564816122
average ssim: 0.9534355254629631
assim: 0.9384188628799875
                                                                                          
         #        #          #            #                                         #     
       #####   # ##############     #    ###########  #####  ####### ######  ###########  
##########################################################################################
.         .         .         .         .         .         .         .         .         
