proto: h3
loss: 3
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.011133887999791354
average ssim: 0.9533194266203705
assim: 0.942705274896354
ratebuf: 0.016666666666666666
                                                                                          
         #          #       #             # #                                 #     #     
        ####      ######  # ##      #     ###########  ###    ##### ### ###  ##### ### ## 
##########################################################################################
.         .         .         .         .         .         .         .         .         
