proto: h3
loss: 3
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.004669092788108471
average ssim: 0.9586569719907408
assim: 0.954180913636549
                                                                                          
         #         #         #            #   #                               #      #    
       ####      ########## ###     #    ############# # #    ######### #  # ###   #####  
##########################################################################################
.         .         .         .         .         .         .         .         .         
