proto: h3
loss: 3
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.025761159516315486
average ssim: 0.9590589641203708
assim: 0.9343524931601136
                                                                                          
        #          #        #             #  #                                       #    
        #### #   ########## ###     #     #################    ### ## #### #  #### ###### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
