proto: h3
loss: 4.5
delay: 10ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.02959760223147583
average ssim: 0.9530909157407412
assim: 0.9248817099262138
ratebuf: 0.044444444444444446
                                                                                          
                             #             #                                          #   
         ###      ####   ## ###     #     ### ###   ####        ### #  ##  #  ###  # ###  
##########################################################################################
.         .         .         .         .         .         .         .         .         
