proto: h3
loss: 4
delay: 10ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.01630049993243452
average ssim: 0.9562366127314815
assim: 0.9406494778902605
ratebuf: 0.03333333333333333
                                                                                          
                                          #   #                                      #    
         ####      ####     ###     #    #######  ######      ## ##    ##    ####  ####   
##########################################################################################
.         .         .         .         .         .         .         .         .         
