proto: h3
loss: 0
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.013581591445842239
average ssim: 0.9654825111111079
assim: 0.952369722097091
ratebuf: 0.011111111111111112
                                                                                          
  # # # ### # # # ## #      # #          ## ## # # ## # #              # #  # # # ### ##  
  ######################### ####    #    #####################  ######################### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
