proto: h3
loss: 3
delay: 10ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.027287800904599296
average ssim: 0.9534732974537029
assim: 0.9274551079449345
ratebuf: 0.022222222222222223
                                                                                          
         #       #   #       #            #   #                               #      #    
       #####   # ## ### #  ####     #     #############  #     #### # #####  ### ######   
##########################################################################################
.         .         .         .         .         .         .         .         .         
