proto: h3
loss: 3
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.012548440584097181
average ssim: 0.9536812076388897
assim: 0.9417139956686631
ratebuf: 0.016666666666666666
                                                                                          
         #        #          #            #  #                                      #     
        ####     ##############     #    ##############       ######## ###### ##########  
##########################################################################################
.         .         .         .         .         .         .         .         .         
