proto: h3
loss: 0
delay: 10ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.009733851263631164
average ssim: 0.9651404201388851
assim: 0.9557458868407348
                                                                                          
  # # # ### # # # ## #      # #          ## ## # # ## # #              # #  # # # ## ###  
  ######################### ####         ##################### ########################## 
##########################################################################################
.         .         .         .         .         .         .         .         .         
