proto: h3
loss: 3.5
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.01415215386278736
average ssim: 0.9579918634259259
assim: 0.9444342151754238
ratebuf: 0.016666666666666666
                                                                                          
         #         #         #            #   #                                      #    
        ####     #######  # ###     #    #################      ##### # #    ############ 
##########################################################################################
.         .         .         .         .         .         .         .         .         
