proto: h3
loss: 3
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.00946113974585152
average ssim: 0.9589307319444449
assim: 0.9498581542829269
                                                                                          
         #          #       #             #  #                                            
        ####      ######### ###     #     #############  ##   ####### # ## ######### #### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
