proto: h3
loss: 4.5
delay: 10ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.013450410209098452
average ssim: 0.9559718305555556
assim: 0.9431136172862407
ratebuf: 0.03888888888888889
                                                                                          
         #                   #             #                                              
         ##         ###   # ###     #     ### ##########        ###  #  #     ##     ###  
##########################################################################################
.         .         .         .         .         .         .         .         .         
