proto: h3
loss: 0
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.015203682446560776
average ssim: 0.9655119738425927
assim: 0.9508326363939378
                                                                                          
  # # # ### # # # ## #      # #          ## ## # # ## ##               # # # # # # ##  #  
  ######################### ####    #    ################### ######  #################### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
