proto: h3
loss: 0
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.0018162158843800151
average ssim: 0.9658514386574077
assim: 0.9640972439325669
ratebuf: 0.011111111111111112
                                                                                          
  # # # ## ## # # ## #      # #          # # ## # # ## # #   #         #  # # # # # ## #  
  ######################### ####         ################################################ 
##########################################################################################
.         .         .         .         .         .         .         .         .         
