proto: h3
loss: 4
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.029227822443408304
average ssim: 0.9566975465277779
assim: 0.9287353605058197
ratebuf: 0.044444444444444446
                                                                                          
                             #            #  #                                       #    
         ###     #### ##    ###     #     #######  #######      ## #  # #  # #### ## ##   
##########################################################################################
.         .         .         .         .         .         .         .         .         
