proto: h3
loss: 4.5
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.02392264446625093
average ssim: 0.9530686476851847
assim: 0.9302687252746815
ratebuf: 0.027777777777777776
                                                                                          
                    #        #             #                                              
         ####      ##### #  ###     #     ### #######         ### ##    #     ###  ###### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
