proto: h3
loss: 0
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.013438752234792859
average ssim: 0.9653059699074047
assim: 0.9523334621470527
ratebuf: 0.011111111111111112
                                                                                          
  # # # ### # # # ## #      # #          ## ## # # ## # #             #  # # # # # ### #  
  ######################### ####    #    #####################  ######################### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
