proto: h3
loss: 5
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.02404875704394905
average ssim: 0.9557005810185184
assim: 0.9327171699388431
ratebuf: 0.05555555555555555
                                                                                          
                             #            #                                               
         ###       ###      ##      #     ##############        ##      #     ##     #### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
