proto: h3
loss: 4.5
delay: 10ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.02694194752001053
average ssim: 0.9530008907407408
assim: 0.9273251907558805
ratebuf: 0.027777777777777776
                                                                                          
                             #             #  #                                           
         ### #     #######  ###     #     ### ### ### ##         ##   # # #   ###  # #### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
