proto: h3
loss: 1
delay: 10ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.010377021504187926
average ssim: 0.9633359196759261
assim: 0.9533393621216923
ratebuf: 0.011111111111111112
                                                                                          
        # #      ##  #     #  #          # # ##  # # #                   #   # #  #  # #  
  ## ########## ################    #    ################# ########  ############ ## #### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
