proto: h3
loss: 4.5
delay: 10ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.014155964322783729
average ssim: 0.9530954354166673
assim: 0.9396034504367009
ratebuf: 0.022222222222222223
                                                                                          
                     #       #            #   #                                           
         ###      #####   # ###     #     ####### ######        ### #         ##   #####  
##########################################################################################
.         .         .         .         .         .         .         .         .         
