proto: h3
loss: 4
delay: 10ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.01920556079546111
average ssim: 0.9569458284722224
assim: 0.9385671471855362
ratebuf: 0.016666666666666666
                                                                                          
         #                   #             #  #                                           
        ###        #####  # ###     #    ####### #  #####       ####    # #  ####  ###### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
