proto: h3
loss: 0
delay: 10ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.011292908610460645
average ssim: 0.9653787078703677
assim: 0.9544767743479031
ratebuf: 0.011111111111111112
                                                                                          
  # # # ### # # # ## #      # #          # ## ## # ## # #              # #  # ## # ## ##  
  ######################### ####    #    ##################### ########################## 
##########################################################################################
.         .         .         .         .         .         .         .         .         
