proto: h3
loss: 4.5
delay: 10ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.2117473671462222
average ssim: 0.9531238196759263
assim: 0.7513023602951983
                                                                                          
                             #                                                       #    
         ####     #####     ###     #    ####       ####        ### #   #     #### # ##   
##########################################################################################
.         .         .         .         .         .         .         .         .         
