proto: h3
loss: 0
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.012099942053599655
average ssim: 0.9658272118055529
assim: 0.954140758508916
ratebuf: 0.005555555555555556
                                                                                          
  # # # ### # # # ## ##    # #           ## ## # # ## # #              # # # # # # ##  #  
  ###################### ######     #    ##################### ########################## 
##########################################################################################
.         .         .         .         .         .         .         .         .         
