proto: h3
loss: 0
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.010158322244145918
average ssim: 0.9656700451388868
assim: 0.955860457638847
ratebuf: 0.022222222222222223
                                                                                          
  # # # ### # # # # ##       #           # ## ## # # ## #              # #  # ## # ## ##  
  ########################## ###    #    #####################  ######################### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
