proto: h3
loss: 3.5
delay: 10ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.01697499881115095
average ssim: 0.9598006500000005
assim: 0.9435080351073085
ratebuf: 0.011111111111111112
                                                                                          
                  #          #            #   #                                      #    
       ################### ####     #    ########  #######     #####  #####  ##### #####  
##########################################################################################
.         .         .         .         .         .         .         .         .         
