proto: h3
loss: 4
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.023478874849452425
average ssim: 0.9531728270833341
assim: 0.9307934015663457
                                                                                          
                             #            #  #                                       #    
         ####     ### #   # ###     #     ##############      #  ## #   ###  ##### #####  
##########################################################################################
.         .         .         .         .         .         .         .         .         
