proto: h3
loss: 3.5
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.007043045403259155
average ssim: 0.9529888256944444
assim: 0.9462768821262798
ratebuf: 0.022222222222222223
                                                                                          
         #          #        #             #                                         #    
        ###        ### # ######     #    ######## ########    #######   ###   #### #####  
##########################################################################################
.         .         .         .         .         .         .         .         .         
