proto: h3
loss: 4
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.017461208645508017
average ssim: 0.9570594793981483
assim: 0.940348064142216
ratebuf: 0.03333333333333333
                                                                                          
                   #        #             #                                           #   
        #####   #######     ##      #     ####### # ######      #### ## #  #  ### ######  
##########################################################################################
.         .         .         .         .         .         .         .         .         
