proto: h3
loss: 4
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.024335457345610382
average ssim: 0.953018671296296
assim: 0.9298265260713947
ratebuf: 0.03888888888888889
                                                                                          
         #                   #             #                                              
         ##       #####  #  ###     #     #######  #####      # ### #   #  #  ###  ###### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
