proto: h3
loss: 5
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.21322152078809523
average ssim: 0.9530174456018514
assim: 0.7498136165130389
ratebuf: 0.05
                                                                                          
                             #             #                                              
         ###       #####    ###     #     ### ##### ####        # #           ## #   ###  
##########################################################################################
.         .         .         .         .         .         .         .         .         
