proto: h3
loss: 4.5
delay: 10ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.020817933990869925
average ssim: 0.9529081050925925
assim: 0.9330705270614099
ratebuf: 0.03333333333333333
                                                                                          
                             #             #                                              
         ####      ####   # ###     #     ###############       ### #   # #   ###  # #### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
