proto: h3
loss: 0
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.009348747744380508
average ssim: 0.9656462662037038
assim: 0.9566186828506624
ratebuf: 0.016666666666666666
                                                                                          
  # # # ### # # # # ##      #            # ## ## # ## # #              # #  # # # ## ###  
  ######################### ####    #    #####################  ######################### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
