proto: h3
loss: 4.5
delay: 10ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.017059564954770148
average ssim: 0.956430050925926
assim: 0.9401137703474611
ratebuf: 0.027777777777777776
                                                                                          
                            #             #                                               
         ####      ####   # ###     #     ##############        ###  #  #    ###   # ###  
##########################################################################################
.         .         .         .         .         .         .         .         .         
