proto: h3
loss: 0
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.009355249790010069
average ssim: 0.9656161793981457
assim: 0.9565825988386009
                                                                                          
  # # # ### # # # ## #     #  #          # ## ## # ## # #              # #  # ## # ## ##  
  ###################### #######         ##################### ########################## 
##########################################################################################
.         .         .         .         .         .         .         .         .         
