proto: h3
loss: 1
delay: 10ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.006285097885814312
average ssim: 0.9555005937500018
assim: 0.9494951789883294
                                                                                          
       # #     #  # #       #             ## #     #  #     #           #   #  #  # # #   
  ######################### ####         ##################### ########################## 
##########################################################################################
.         .         .         .         .         .         .         .         .         
