proto: h3
loss: 3.5
delay: 10ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.01936797004058703
average ssim: 0.9577448208333336
assim: 0.9391952478369062
ratebuf: 0.022222222222222223
                                                                                          
        #           #        #            #   #                                       #   
        #####     ###### # ####     #    ######## #######     #  #### # #  # ##### #####  
##########################################################################################
.         .         .         .         .         .         .         .         .         
