proto: h3
loss: 5
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.026005953222567012
average ssim: 0.9528943655092592
assim: 0.9281134392137778
ratebuf: 0.05555555555555555
                                                                                          
                             #             #  #                                           
         ###      ######    ###     #     ### ##   #######       ## #   #     ###  # ###  
##########################################################################################
.         .         .         .         .         .         .         .         .         
