proto: h3
loss: 4.5
delay: 10ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.02489629289217348
average ssim: 0.9560397842592595
assim: 0.9322379377737707
                                                                                          
                             #            #                                               
         ###       ####     ##      #     #######  #####        ## #  # #     #### ###### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
