proto: h3
loss: 4
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.20568691493015911
average ssim: 0.9530945907407409
assim: 0.7570555047346553
ratebuf: 0.027777777777777776
                                                                                          
         #           #       #            #                                           #   
         ##       ###### #   ##     #     ##### ########       ##### #  #     #### #####  
##########################################################################################
.         .         .         .         .         .         .         .         .         
