proto: h3
loss: 0
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.013751642917805694
average ssim: 0.9657887046296298
assim: 0.952507523229513
                                                                                          
  # # # ### # # # ## #      # #          ## ## # # ## # #              # # # # # # ## ##  
  ######################### ####    #    ###################### ######################### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
