proto: h3
loss: 4
delay: 10ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.014816309560331515
average ssim: 0.9531735912037039
assim: 0.9390510762116969
ratebuf: 0.03888888888888889
                                                                                          
                    #       #             #   #                                           
         ####     #####  ## ##           #######  #######       #### #  #  #   # # ###### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
