proto: h3
loss: 5
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.015084437348999806
average ssim: 0.9528737006944444
assim: 0.9385001370548095
ratebuf: 0.06666666666666667
                                                                                          
                             #            #                                               
         ###       #####  # ###     #     #######   #### #          #   # #   ##    ##### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
