proto: h3
loss: 3
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.016890090388680206
average ssim: 0.953214417824074
assim: 0.9371145401472323
ratebuf: 0.022222222222222223
                                                                                          
         #         #        #             #   #                                #     #    
       #####    ######## ## ###     #    ############# ###     ###### #####   ###   ####  
##########################################################################################
.         .         .         .         .         .         .         .         .         
