proto: h3
loss: 1
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.011146207951607107
average ssim: 0.9638918953703707
assim: 0.9531481558617038
ratebuf: 0.005555555555555556
                                                                                          
       # #       # # #     #  #          ## # # #  #  #                 #    # #  #  #    
  ############ #################    #   ########################## ## ############## #### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
