proto: h3
loss: 4.5
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.028558606733255384
average ssim: 0.9529189685185181
assim: 0.9257049304479383
ratebuf: 0.06111111111111111
                                                                                          
                             #             #                                              
         ###      #####     ##      #     ### ###  #####        ##  #     #  ###   # ###  
##########################################################################################
.         .         .         .         .         .         .         .         .         
