proto: h3
loss: 1
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.012987622175796661
average ssim: 0.9646963155092596
assim: 0.9521672042490422
ratebuf: 0.011111111111111112
                                                                                          
       # #  #   # # #      # #           #  # ##  #  #  #              #  #  #  # #  # #  
  #############################     #    ################## # ####### ################### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
