proto: h3
loss: 0
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.01269210321917628
average ssim: 0.9657451543981482
assim: 0.9534878172151077
ratebuf: 0.011111111111111112
                                                                                          
  # # # ### #  # ## ##      #            ## # ## # ## # #              #  # # # # ## ##   
  ######################### ####    #    #####################  ######################### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
