proto: h3
loss: 5
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.024052131829009574
average ssim: 0.9528918060185187
assim: 0.9299727266813783
ratebuf: 0.044444444444444446
                                                                                          
                             #             #                                              
         ###       #####    ##      #     ##############        ###     #     ##  ## ###  
##########################################################################################
.         .         .         .         .         .         .         .         .         
