proto: h3
loss: 1
delay: 10ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.01205744311768869
average ssim: 0.9630745488425928
assim: 0.9514623322518296
ratebuf: 0.022222222222222223
                                                                                          
        ##       # # #       #           # ## #  #  # #                #    #   #  # #    
  ############  ############ ##     #    ################################################ 
##########################################################################################
.         .         .         .         .         .         .         .         .         
