proto: h3
loss: 1
delay: 10ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.20145699483458754
average ssim: 0.9551234599537035
assim: 0.7627071580154169
ratebuf: 0.016666666666666666
                                                                                          
         #      # #  #       #           #  # # #  # #                    #  #        #   
  #####  ##### ############ ####         ##################  ######  # ###########   #### 
##########################################################################################
.         .         .         .         .         .         .         .         .         
