proto: h3
loss: 3
delay: 10ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.013223483348863058
average ssim: 0.9596720064814818
assim: 0.9469817996834039
ratebuf: 0.022222222222222223
                                                                                          
         #         #        #             #  #                                      #     
       #####    ########### ###     #    ############    #    ######## ## ## ############ 
##########################################################################################
.         .         .         .         .         .         .         .         .         
