proto: h3
loss: 3.5
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: unreliable
bufratio: 0.01588191914488324
average ssim: 0.9531958300925929
assim: 0.9380572509898225
                                                                                          
         #        #          #            #  #                                       #    
        ###       ## ##########     #    #############   #    #### #  # ##    #########   
##########################################################################################
.         .         .         .         .         .         .         .         .         
