proto: h3
loss: 5
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 1
svc_b: 2
buffer: 2
algor: svc-para2
reliability: reliable
bufratio: 0.026510920373672486
average ssim: 0.9556980627314815
assim: 0.9303616274891341
ratebuf: 0.07222222222222222
                                                                                          
                                           #                                              
         ###       ####    ###      #     ### ###    ### #      ### #         ##     ###  
##########################################################################################
.         .         .         .         .         .         .         .         .         
