proto: h3
loss: 1
delay: 20ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 3
algor: svc
reliability: unreliable
bufratio: 0.05084915053679867
average ssim: 0.9534253581018521
                                                                                          
                             ###                                                          
                     ###    #####            # ##     ##         ##                       
##########################################################################################
.         .         .         .         .         .         .         .         .         
