proto: h3
loss: 2
delay: 10ms
bw: 2.5
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-aggressive
reliability: unreliable
bufratio: 0.20834990851600174
average ssim: 0.9545776129629637
                                                                                          
 #            #                                                                           
 #########################################################################################
##########################################################################################
.         .         .         .         .         .         .         .         .         
