proto: h3
loss: 4.5
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
trace: trace5
bufratio: 0.05148099592865177
average ssim: 0.9580183293981482
                                                                                          
                                                                                          
 # # # # # # # # # #   # # #        # # # # # # #  # # # # #  # # # # # # # # # # # #   # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
