proto: h3
loss: 4
delay: 10ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
trace: trace5
bufratio: 0.03430284950265597
average ssim: 0.957581414814815
                                                                                          
                                                                                          
 # # #  # #  # # # # # # # #          # # # # # #  # # # # #  # # # # # # # # # # # #    #
##########################################################################################
.         .         .         .         .         .         .         .         .         
