proto: h3
loss: 1
delay: 10ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
trace: trace5
bufratio: 0.011939883975164801
average ssim: 0.9628943495370375
                                                                                          
  #  # #    #  #   #  #                    #  #    #      #  #            #    #  #      #
 ## #### # ## ### ## ## # # # # #     # # ## ## # ## # # ## ## # # # # # ## # ## ## # # ##
##########################################################################################
.         .         .         .         .         .         .         .         .         
