proto: h3
loss: 0.1
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.2733650459636541
average ssim: 0.9554983020833347
                                                                                          
                                                                                          
 # # #   # # # # # # # # # # # # # #   # # # # # #  #   # #   # # # # # # # # # # # # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
