proto: h3
loss: 0.1
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: reliable
bufratio: 0.031177760294221174
average ssim: 0.9583983872685184
                                                                                          
                                                                                          
 # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #  # # # # # # # # #   # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
