proto: h3
loss: 1.5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 2
algor: svc-naive-variableBW
reliability: unreliable
bufratio: 0.1726827611111812
average ssim: 0.9535209912037033
                                                                                          
                                                                                          
 #   # # # # # # # # # # # # # # # #   # # # # # #    # # # # # # # # # # # # # # # # # # 
##########################################################################################
.         .         .         .         .         .         .         .         .         
