proto: h3
loss: 0.8
delay: 20ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 3
algor: svc
reliability: unreliable
bufratio: 0.013865467463933629
average ssim: 0.9540564240740753
                                                                                          
                             #                #     #                                     
                          #######          ######  ####  #       #     #     ##    ##### #
##########################################################################################
.         .         .         .         .         .         .         .         .         
