proto: h3
loss: 1
delay: 25ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 3
algor: svc
reliability: unreliable
bufratio: 0.07739230336697046
average ssim: 0.9528333706018518
                                                                                          
                                                                                          
                                                                                          
##########################################################################################
.         .         .         .         .         .         .         .         .         
