proto: h3
loss: 0.5
delay: 20ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 3
algor: svc
reliability: unreliable
bufratio: 5.6786756075532255e-05
average ssim: 0.9566687974537045
                                                                                     #    
                   ####     ##            ### #      #             #                 ##   
                ########    #####  ##   ################       ####### ## #   ####  ######
##########################################################################################
.         .         .         .         .         .         .         .         .         
