proto: h3
loss: 0.5
delay: 25ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 3
algor: svc
reliability: unreliable
bufratio: 0.0073298666238197484
average ssim: 0.9552215925925936
                                                                                          
        ##                                                                                
       #####        ###  #  ##     ##     ####### ######  #     #       ##          ######
##########################################################################################
.         .         .         .         .         .         .         .         .         
