proto: h3
loss: 0.5
delay: 25ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 3
algor: svc
reliability: reliable
bufratio: 0.011646341767306442
average ssim: 0.9566915844907409
                                                                                          
          #                  #            ##  #                                      #    
       #####       #####    #### ####    ####### # #      #           #  #       ######   
##########################################################################################
.         .         .         .         .         .         .         .         .         
