proto: h3
loss: 0.8
delay: 25ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 3
algor: svc
reliability: reliable
bufratio: 0.05071034598809535
average ssim: 0.9535784317129629
                                                                                          
                                                                                          
                             ####   #        ##                                           
##########################################################################################
.         .         .         .         .         .         .         .         .         
