proto: h3
loss: 0.8
delay: 25ms
bw: 50
mpd: https://10.0.0.6:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 3
algor: svc
reliability: unreliable
bufratio: 0.05002604525736864
average ssim: 0.9533281226851852
                                                                                          
                                           #                                              
                    ####     ##           ###                                 #           
##########################################################################################
.         .         .         .         .         .         .         .         .         
