proto: h3
loss: 2
delay: 15ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 3
algor: svc
reliability: unreliable
bufratio: 0.027197245454005904
average ssim: 0.953066742361111
                                                                                          
                              #               #                                           
                            #####  #       ######   #                                    #
##########################################################################################
.         .         .         .         .         .         .         .         .         
