proto: h3
loss: 2
delay: 15ms
bw: 50
mpd: https://10.0.0.5:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 3
algor: svc
reliability: reliable
bufratio: 0.06170847877183544
average ssim: 0.9542023863425925
                                                                                          
                                                                                          
                             ####   #      ## ### #                                 #     
##########################################################################################
.         .         .         .         .         .         .         .         .         
