proto: h3
loss: 0.8
delay: 20ms
bw: 50
mpd: https://10.0.0.4:6666/720p/BBB-I-720p_short.mpd
svc_a: 2
svc_b: 2
buffer: 3
algor: svc
reliability: unreliable
bufratio: 0.00855848067328314
average ssim: 0.9537366060185198
                                                                                          
                                                                                          
                     #####   ##     #     ### ## #  ###       # #   #    ##   #   ## #    
##########################################################################################
.         .         .         .         .         .         .         .         .         
