proto: h3
loss: 0.5
delay: 25ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 3
svc_b: 3
buffer: 5
algor: svc
reliability: reliable
bufratio: 0.008281963574461162
average ssim: 0.956831533101852
                                              #                                           
                     ##     #                ###                                          
                    ####  ##### ##          ##### ##         #    # ###  #    ###  ##     
##########################################################################################
.         .         .         .         .         .         .         .         .         
