proto: h3
loss: 0.5
delay: 10ms
bw: 50
mpd: https://10.0.0.2:6666/720p/BBB-I-720p_short.mpd
svc_a: 3
svc_b: 3
buffer: 5
algor: svc
reliability: reliable
bufratio: 0.0
average ssim: 0.9740397594907408
          #       #######   #########    #################    ####   #####   ###    ####  
      # ##### # ###################### # ################### ##################### ###### 
    ######################################################################################
##########################################################################################
.         .         .         .         .         .         .         .         .         
